美仑大酒店我第2次去住了。首先需要肯定的是，客服布置非常不错，很高雅，尤其是床铺，特别舒服特别柔软。我特意掀开床罩开了一下，美伦酒店的床的床垫很有可能是特别定制的。床垫下方和上面都特别有一层软垫连在一起。所以睡上去才会这样舒服。特别赞一个。
不过美中不足的是，美伦酒店的房件隔音有点问题。 一般酒店房间隔音分为3部分，窗外隔音，走道门隔音和 邻间隔音。前面两个没啥好讲的，窗外隔音不错。但问题出在邻间隔音上。美伦酒店的房间，两间之间有一部分是衣厨相连的，没有实心墙，衣厨一划两半，一半这间一半那间。只有薄薄的木板隔开。所以邻间隔音简直是恶梦！ 隔壁房间住人进来的讲话声，还有他们拉开衣服挂衣服衣架撞击厨壁，声音响得不得了。把我从午睡当中吵醒！
如果你隔壁房间住了吵杂的人，那你简直就别想休息好。
如果你想在房间“激情”一下，也请千万小心哦，隔壁会听到！
交通方面一般，离地铁站较远。
不过购物还好，出门就有乐购商场。
另外特别赞一下，美伦的早餐自助餐，真是太棒了，样式特别丰富，而且特别好吃。档次很高！特别美味。来美仑住，一定要享受他们的早餐自助餐！
顺便说一下，本人懂卫视。本人发现美伦的卫星电视貌似用了盗版卫星电视。因为根据国家法律，星级酒店用的是“统一平台”即134号卫星上的国家批准的落地平台，但我发现美伦只有HBO是“统一平台”上的HBO（带简体中文字幕），其他的境外台居然都是从146号菲律宾卫星上引下来的盗版台！ cinemax不带中文字幕！还有CNN、BBC，都是从146号菲星上引下来的！ 这几天菲星上的台，底下都有菲律宾卫视商打上去的游动字幕广告（是奥运频道的广告），全都一字不漏出来了！
我知道“统一平台”分配给酒店一般只有一张卡，但是，拜托，美仑的技术人员难道不知道有一种设备叫做“分卡器”吗？
而且唯一的正版境外台HBO，还时有马赛克，看来美伦酒店对准134的天线没有完全对准哦。
其他的还包括，马桶圈垫上有渍，叫服务员来看过，说是以前消毒剂留下来的痕迹。当着我的面再次消毒一次，那个痕迹确实消不掉。不过拜托，不能直接换掉马桶盖吗？ 又不贵！ 那个坐垫圈上消不掉的渍子真的好讨厌哦，估计每次入住的客人都会叫服务员过来看一下。美伦不嫌烦吗？
另外我房间的电视遥控器按键有一个不灵。就是选台键，只有上翻，下翻键没反应。估计遥控器使用得时间太长内部已经不行了。
另外宽带很贵，计时价，每分钟1元，100元封顶。虽然速度不错，但价钱不便宜哦


