于其说是点评,不如说是投诉,2008年7月15日晚,我公司一行3人通过携程网预定入住市长大厦,作为广州服务业的知名宾馆,我们对该单位的软件,硬件和服务无可厚非,因为它的价格比起其他的宾馆也是不一般的,但有关该宾馆自定的口头条款用于实际的服务强加给入住客人时,使我们不得不对其星级的服务和档次表示怀疑.
事情是这样的,当时一行三人有2位是日本客人,在晚间洗澡时导致入住房间的地毯浸湿,16日离店时由总台值班经理处理此事,提出按照宾馆规定要赔偿一天的营业损失620元,我本人作为客人对此有极大不满和看法:
1.首先: 赔偿620元的规定只是宾馆的前台人员口头说出并强加给客人,相关的书面规定条款我们没有看到!
2.作为广州知名的5星级宾馆,客人入住后有水浸地毯的事实,但宾馆方面没有从自身寻找原因,只是值班经理说 通过检查他们的排水系统的硬件没有问题,我给人认为,处理问题最讲究的是要有证据,如只是听从宾馆人员单方面的信口雌黄,能说明问题吗,作为服务行业,难道出了问题更多的是找出没有证据的理由来对客人强加责难和经济惩罚吗?这显然违背了该行业的存在初衷!
3.疑问: 之所以会有以上的投诉反馈,我们不禁要问: 宾馆浴缸在正常的放水时即使有连续的水注入,浴缸上方的溢水孔同样也会及时地排出多余的水,怎么会有水流出呢? 原因无非有2种: 其一 地漏不同或流淌缓慢导致积水溢出卫生间. 其二 溢水孔是否真的有溢水功效?
4.现在的宾馆,诸多都是以自制的霸王条款来约束客人,甚至超越其权限对客人进行经济处罚,这本身就是对"服务"和"星级"的一种亵渎,试想,入住这么高档的酒店,排除极个别的因素外,有那位客人会没事去做这样无聊的事情让其水漫金山呢?况且,入住者还是50几岁的老人!
5.最终由于我们赶路的原因,还是作了"妥协",交了罚款,离店而去,留给外方客人的是对广州市长大厦这种处理问题的方式和态度表示更多的无奈和遗憾,同时更多的是我们中国人对服务行业的国人(抛开政治因素)的这种做法提出反思, 是否我们应该改一改了! 要知道,简单的口头武断是不能作为评定事实的证据的,要以理服人,以德服人!
6.目前为止,对此事我们还保留向有关部门投诉的权力!
7.对于该酒店的软硬环境评价,我们还是以公正的心态去评判!毕竟,没有最好,只有更好嘛!


