朋友告诉我，是目前肇庆最好的酒店。
值得期待的，因为酒店够大， 中餐厅出品不错，房间设置还好，看得出酒店的江湖地位。
说说要商榷的地方。
370元的房价，按要求付了800远的按金，顺利入住。晚上在大堂吧喝了点东西，半夜一点买单95元人民币，以为可以签单，被告知不行，除非在前台另开消费卡。 当晚的部长挺客气的，为我和前台沟通，结果可以登记我的入住按金收据号码然后签单。结果我正在洗澡的时候，电话响了，是前台，他们改变主意了，一定要我到前台开一张消费卡，哎哟！ 我只好答应我洗完澡后下楼去开一张消费卡。当我正准备穿衣服的时候，电话又响了，说不用了！ 谢谢！ 我真的要睡觉了。
第二天，我们办好了check out, 到中餐厅吃饭，结果先生有点不舒服，于是我们又重新登记入住，这回，前台也没有问我们是否需要消费卡，只是收800大元按金。
当晚，两公婆又在大堂吧喝点东西，打烊时，问是否可以签单，当晚的服务员是这样回答的：“今天晚上你必须付现金！” 我早有准备，赶紧拿出65元买单。
我发现，这里很多曾千年雪封过的俊男美女服务员，缺少服务行业的职业微笑和礼貌，很纳闷，怎么这里的服务员都不会说“请”“谢谢”等行业用语， 虽然，旁边华侨大厦是的装修已经旧一点，但那里餐厅推车仔的阿姨给你端上凤爪、排骨、叉烧包，在你的单上盖印的时候，也微笑说一声“谢谢”，在走廊服务员遇到客人也会说一声“早上好”。




