神州行kanghsi评点：
价格：
豪华间688人民币，加早餐；作爲皇冠假日酒店來説,雖然握住過500多的，但是這個酒店在鄭州，競爭對手少，所以性价比還算正常；****
交通：
酒店位于金水路及經3路交界処,由機場打的120元, 不過民航班車就在斜對面(15元),去2-7廣場大概11元出租費.附近酒吧,吃飯,舞廳的地方挺多的.；*****
酒店装修：
旧酒店，房间很多设施雖然久,但是還算可以,电视、家具、用具還可以；****
酒店设施：
基本上來說，5星級酒店應該有设施例如健身房，游泳池等都有；****
房间用具：
毛巾(新)；枕头及被子比較舊了；床軟度不夠；****
房间设施：
电视、冰箱、电话、电吹风正常；****
房间隔音：
隔音算好，因爲我房間面對花園,安靜；*****
房间空间：
面积差不多28平米，基本合格；****
洗手间设施：
洗手间灯光够亮，但是洗澡的淋浴器是以前舊式的.出水不是很好；****
洗手间洗滌用品:
產品是國外授權國内生産,牙刷不合格(脫毛), 有身體刷及漱口水(加分),這2樣東西不是每個酒店都有.*****
上网条件：
上网速度正常；*****
早餐水平：
早上起不來,不能評點,但据在其傍邊的快捷假日酒店及假日酒店吃過早餐的經驗,這裡得水平應該不錯；
前台服务：
服务员水平态度很好,非常積極,主動打電話給我出示priority club member card, 其服務比其傍邊的同一集團下的快捷假日酒店的工作人員態度不能同一而語(難道就是1分錢一分貨麽, 希望假日酒店不會)。*****
门童服务：
出入都主动开门，叫车；*****
总结：
该酒店占据了有利的位置,出入方便。雖然設施有點舊,但服務及5星酒店需要的東西都有.推薦.


