神州行kanghsi评点：
价格：
豪华间688人民币，加早餐；作皇冠假日酒店碚h,m然握住^500多的，但是@酒店在州，κ稚伲所以性价比算正常；****
交通：
酒店位于金水路及3路交界I,由C龃虻120元, 不^民航班就在斜γ(15元),去2-7V龃蟾11元出租M.附近酒吧,吃,舞d的地方挺多的.；*****
酒店装修：
旧酒店，房间很多设施m然久,但是算可以,电视、家具、用具可以；****
酒店设施：
基本上碚f，5星酒店有设施例如健身房，游泳池等都有；****
房间用具：
毛巾(新)；枕头及被子比^f了；床度不颍****
房间设施：
电视、冰箱、电话、电吹风正常；****
房间隔音：
隔音算好，因我房g面花@,安o；*****
房间空间：
面积差不多28平米，基本合格；****
洗手间设施：
洗手间灯光够亮，但是洗澡的淋浴器是以前f式的.出水不是很好；****
洗手间洗煊闷:
a品是外授内生b,牙刷不合格(毛), 有身w刷及漱口水(加分),@2|西不是每酒店都有.*****
上网条件：
上网速度正常；*****
早餐水平：
早上起不,不能uc,但据在其傍的快捷假日酒店及假日酒店吃^早餐的,@e得水平不e；
前台服务：
服务员水平态度很好,非常eO,主哟螂o我出示priority club member card, 其服毡绕浒的同一集F下的快捷假日酒店的工作人TB度不能同一而Z(y道就是1分X一分麽, 希望假日酒店不)。*****
门童服务：
出入都主动开门，叫车；*****
总结：
该酒店占据了有利的位置,出入方便。m然O施有cf,但服占5星酒店需要的|西都有.推].


