我本以为，最好的房间应该是地毯是干净的。房间是安静的，肥皂、浴帽是有的。可惜，当我入住之后却发现，地毯脏得可怕，还有一股难闻的味道，房间里面不知道什么机器吱吱作响让人无法入睡，卫生间里面的羽毛盒竟然是空的！！！！
太恐怖拉！！！最高级的房间尚且如此，那么标间怎么住人呢？？！！！
对了，还有早餐！！咖啡是涼的！！！和齐齐哈尔的天气一样！！！


