看携程上大家的点评不错，就订了间阳面220的房间，慕名前往。
结果大失所望，灯光昏暗，空间极其狭小，床垫质量恶劣，房间还伴着一股霉味。
原预计住上个把星期的，结果住了一晚就退房了。
其实原本想着也就将就了，也许皇城根上这个地段这个价格就只能是这种水平了。
但转机是在入住后第二天早上，我出宾馆在新街口大街上溜达，
没走两分钟就发现一家连锁宾馆——欣燕都总店。
看门脸不错就进去看了看房，顿时喜欢得不得了。
房间设计简约而时尚，宽敞明亮，床也很舒服，同样有宽带。正是我喜欢的类型。
赶紧回护国寺宾馆，上携程查了查，单人间的才200，套间竟然才240。超值！！
同样的地段，更优越的条件，更低廉的价格。
二话不说，立马下新订单，退房，拖着行李就搬去了欣燕都。
而且欣燕都交通更便利，就在新街口大街上，门口就是公车站、出租车站。
斜对面是新街口超市，新街口百货，而周围同样是典型的北京胡同。
提醒一点，携程协议上"欣燕都"是没宽带的，但实际现在"欣燕都"是有的。
说了这么多，该如何选择，大家应该很清楚了吧。（感觉自己像枪手似的，呵呵）
另外，也希望护国寺宾馆能向竞争对手学习，好好改善改善。


