竟然有如此差的酒店,楼下的居然说满意,还有哪有什么接机,送机免费,我真怀疑你是媒子.
四星级酒店内竟然没有纸巾,卫生间小就算了,浴室四个角有三个角是补的,其中一个角长期没打扫干净,有恶心的黄迹.手巾粗糙,尤其浴衣可以说惨不忍睹.
酒店是分时用空调,好不容易挨到了,风极小,叫维修人员,竟然连面也不照就说修不了,要不换房间好了.
最奇怪的数电视机了,我朋友光脚从其前面走过去就有信号,等走回来信号就没了.
还有惨的呢,就住这一晚害得我们俩人身上起了很我疹子,不知是被咬的,还是用具不干净过敏.
原本住两晚的,只好拖着箱子赶紧逃离去了中心大酒店,真是英明的决定,总算最后没对烟台倒胃口.


