此酒店是一座住宅大廈，由31樓以上改為酒店，我入住的是一廳一房單位，雖然有開放式廚房，煮食爐灶，可是任何煮食用具都沒有。廳很大可惜只有雙坐位梳化，雙床房間小得可憐，床只有一米闊，洗手間也很小，淋浴小企缸跟坐廁及洗手盤緊貼在一起，剩餘空間只能容納一人。為一可取的是樓下酒樓飲茶相當經濟。附近都是高級的住宅區，沒有甚麼購物點，$370的房價實在是不值。


