说实话，这个酒店比较差，去天津时预先看了下酒店地址，富蓝特就在机场大巴终点站附近，比较近所以选择了它
可后来太失望了，房间很小不说，还是木阁楼的，吵的不得了（不排除特价房的原因），那时天气还比较凉，浴室洗澡水竟然是冷的，服务员说多要放会水，就这样放了10分钟也没见热多少。听说天津的酒店都不怎么的，我就坚持凑合在这住了两宿，后来去对面的友谊之家看了下朋友，发现那边很不错。在天津的最后一晚，选择了那边，比富蓝特便宜环境又好，房间很大，卫浴设施不错，服务也不错。
亲身经历，客观评价，希望酒店能改进。。。


