非常糟糕的一个酒店，我是看了网上评论才会考虑入住这个酒店的。结果所有的都言过其实。
我住的是788的豪华单人间，入住之后，发现酒店房间非常不好，房间很小，而且毛巾，床单都显得很脏。有种不干净的感觉，晚上觉得有点冷，想跟酒店多要张被子。结果被告知如果多加被子要加钱。心理很不爽。于是决定第二天要check out.
早上check out的时候，告知说我把床单弄脏了（晚上睡觉有蚊子，抓痒的时候可能弄破了有点血迹在床单上，我还没跟你酒店索赔呢）。于是跟前台理论，然后把床单给我弄下来前台对质了。可能前台也觉得那些血迹不算什么，管我要钱说不过去，这事也就过去了。要是坚持要我给钱的话，我回跟前台吵得，实在不行，我会考虑报警。
然后把帐单给我，发现多收了5块，问怎么回事，说是城市建设费。
我不管有没有这个费用，但是一直在携城上订酒店就是多少钱就多少钱。有什么城市建设费，你要是收，可以。麻烦在和携城签约的时候把这个费用打到房费里面去。什么玩意。5块钱不算什么，但是让我感觉很不舒服。于是让他酒店拿出相关的规定给我看。结果所谓的大堂经理进去以后就再也没有出来了。还好有个上海朋友用上海话跟他们理论。不知道说什么，总之后来也没敢管我要这个钱了，后来朋友告诉我，前台说日本人很喜欢住这个酒店。
对不起，我不是日本人，日本人喜欢，那是别人的事，跟我没有关系，你要是喜欢日本人，麻烦你说明白，不接待中国人好了。
后来结账离开，有种逃出黑店的感觉。
不知道携城会不会管这个事情。但是，如果以后再有发生这种事情的话，会影响我对携城的印象。
总而言之，很烂的酒店。现在是淡季也敢要这个价格，真是穷疯了。可能这个酒店主要针对包月客户，其他散客逮住一个黑一个，建议大家不要去这个烂酒店。


