并不是雨季，但仍旧是一股浓重的霉味。
被子阴冷潮湿，空调也不开，没有任何取暖设备。
在没有任何人排队的情况下，结帐花了至少15分钟。两个收银员打了个查房的电话上去后就开始自顾自聊天了，直到过了很久收到查房反馈后才带着一脸没睡醒的表情心不在焉地开始翻找预授权资料以及打印帐单和找发票本。本店员工难道不知道他们自己店的走廊是史上最长走廊，查房走过去要花很久吗？在一再提醒下才不情愿地打电话去催查房结果，就不懂得先把那些票据找出来。让人不得不联想到她们是不是没领到年终奖。
明明早餐厅门口有人收餐券的，落座后还是有人上来一个个问有没有餐券，以己度人。
补充点评 2008年2月21日 ： 忘了一点：最近拖鞋被换成了非一次性的，实在怀疑有没有真正的消毒干净。因为整个酒店就给人感觉霉霉的，旧旧的，不是那么清爽。如果得了脚气，他们是头号嫌疑犯。


