我是看了携程的评价才去住这里的，入住后极端失望。急忙上携程来发评语以提醒后来者不要再被蒙蔽，真不知携程的评语是怎么出来的，强烈怀疑有托。五星酒店据说是200*年开业的，房间却极其陈旧，地毯上是大块的污迹（酒店经理说是洗不出来的），墙纸脱落，门都关不严。肮脏且无安全感。我反锁了门，服务员敲门时我忘了，直接一拉门，反锁装置被拉了下来。我热了壶水（没有免费瓶装水），一倒入水杯，水杯裂了，服务员说可能是用太久了。




