不知道前面这位弟兄是不是和我一样住的同一天。
我是7.24入住的，25日一早怀着极其极其悲愤的心情愤然离开。
对于房间，极度失望。
1、潮湿得不得了，一股浓重的霉味，叫来服务员，说是这几天下雨，比较潮湿，没有办法，要不喷点空气清洗剂。难道这是理由吗？一个4星的酒店，下两天雨，就要住客接受发霉的房间？？？什么逻辑？？？？？
2、房间小得不得了。前面那位还有两张床的位子。我那间房间面积为6平方米，卫生间约2平方米！绝对不是危言耸听，我都拍下了照片，如果要和我对质的话，随时奉陪！！！！
3、交通极不方便。让前台叫车，必须提前起码半小时，否则，嘿嘿，你就等着吧！
4、床上用品！床上用品！！又潮又旧，我也都拍下了照片，床靠背上积着一层厚厚的灰。头发我就没找，因为就那环境，有头发根本不稀奇。
5、空调正对着床，因为床两头都顶着墙，因此无论空调朝哪里吹，都对着人。更要命的还在后面：晚上才发现——空调漏水（酒店要不信，去看看你们房间的墙面去），出风口挡板是不能固定的（只能一直摆动）。天哪，可怜的我们啊：打开窗，窗外是虫子不停的鸣叫和其他房间空调室外机的轰鸣；关上窗，6平米的房间闷的我们喘不过气。这叫酒店吗？我怎么觉得是被关在看守所里啊！！！
6、我们订的两个一样的房间——商务单人间（因为预订的时候，很多房间已经没有了，只能订这个）。可另一间无论房间大小、房间内设备和物品，都比我们这间强很多，当我们问服务员为什么我们房间没有塑料拖鞋、没有“收费”食品（最普通的矿泉水也是收费的）的时候，服务员回答：“因为房间太小，放了这些就更小了！”同志们，是不是从这里又能感觉到房间真的有多小了吧？
7、结帐的时候，竟然还问我：“对房间满意吗？”什么意思？？？我预订两天，结果住了一天就走了，你看不见吗？看不见也就算了，难道你不知道你们的这个房间有多小多差吗？？？？问这话什么意思？？？？？是不是要让我蹲了一晚“看守所”后，还要堆上笑容和你说：“啊，真舒服啊！！！”你们才满意？？？？
8、我可以很负责任地说，我是一个很宽容的人，否则入住的时候、结帐的时候，我完全可以据理力争。大家也可以看看我之前对于入住酒店的评价，我想也足以证明一些什么。
9、最后一点，想对携程说：从携程创办之后不久，我就是你们的忠实会员，很久之前就成为了你们的钻石贵宾。我想对携程说，你们也有责任要向你们的会员推荐好的酒店，我们不奢求家家都价廉物美，但至少你们要把握住要将价不廉物极差的酒店排除出去，这点要求不过分吧？？？另外，如果你们需要，我可以把我住的房间照片给你们作为证据，或者提供给你们，让大家预订前先看看，这点实事求是的要求不难吧？
10、客观地说，早餐还是不错的。服务员的态度还是可以的，虽然回答的内容让人直来气。
鉴于以上，我觉得此酒店总体让我非常失望。我们第二天一早就撤了！！以后也不敢再住了！！！！398元，我们加点钱，去住了“泛海名人酒店”，真是一个天一个地啊，着实让我体验了一把什么叫“从地狱到天堂”的感觉。
补充一点：离开青岛后去了郑州和山西，刚回来，正想上来发帖子，就看见了前面这位兄弟的评价，实在深有同感，故借鉴了几点意见进行了修改和补充，不过看的出，我住的房间应该比你的还要小。
奉劝看到帖子的各位，宁可去找个招待所，也别住这个4星酒店！！！切记切记！！！


