这是我住过的最差的酒店了。我指的是管理。
1前台对宾馆位置不熟悉，宁波过来的出租车问他是否在新碶区，就听到前台一边听电话，一边翻纸头的声音，估计是地图，汗。。。
2问有否无烟房，答，房间里都有烟灰缸，一般不抽，可是客人要抽也没法控制。晕！需要培训无烟房的概念？
3酒店结帐时有电话消费，我说不可能，我都是打手机的。前台再三说肯定不会弄错。我查了时间，突然想起那段时间我进房间有看到电工在自说自话修房间的灯（我没有报修过）。我就让他们查记录，总算查到是打前厅主管的手机，酒店自己人用客人房间电话打手机，还诬赖客人，真是闻所未闻。
4让酒店洗衣时特地有分开水洗和干洗，傻瓜都明白干洗的肯定比较脏。结果送来时像没洗过样。质疑后说重洗，耽误了我的穿用切不说，第二天我就要退房，让送别的我即将住的酒店，满口答应。可是退房时却无人知道此事。如果我不是多个心眼问一句，恐怕衣服就石沉大海了。说好送来的，时间过了也没送，后来再打电话催促，总算送来了，可是让我更失望的是居然还是没洗干净，而且奇怪的是本来干净的地方也出现点点油斑，真不知道是在洗衣服还是在穿衣服。严重怀疑该酒店外包洗衣处的出身。
5电工修灯也不跟客人打招呼，客房出入没有第二人在场。修完后墙灰都在被面上，没人打扫。
6携程拿房靠近附近的夜总会，晚上吵到十二点钟才安歇。投诉后也没说可以换房。
总之对此宾馆印象极差。
宾馆反馈 2007年11月9日 ： 首先酒店对客人表示深深的歉意，也很感谢您提的这些意见。酒店已加强对员工的培训力度，让每位员工有更强的服务意识。我们会好好吸收各位客人的意见及批评，有则改之，无则加冕。希望各位客人是我们酒店的监督员，在你们的监督下让我们做的更好。谢谢！




