2月2日，我在这里住了一晚。由于有事情需要处理，我到下午4点才退房。根据酒店前台告示牌的说明：12点后退房的，每超过一小时需收费20元，最多收取50%房费（下午6点前退的）。这样，我应该另外再付80元。
当付款时，服务人员（经理也在）则坚持要收我半天的房费（全天是178元）。我就根据他们告示写的据理力争，后来，他们表面认可我的观点。然后让我刷卡结帐，由于他的终端机器上没有显示具体金额的数字，我输入了密码，确认了。结果等打印出来的签单一看，数字是89元，而非80元。我拒绝在签单上签字。（后来问招商银行，银行说只要打印出来就有效，不管签字与否！我就奇怪，那签单上的签字有什么用？）
服务人员包括那个经理，见他们小把戏得逞，在一边暗自高兴。
我觉得很气愤，为这样没有信誉的员工，以及他们的落后意识。也不想想，因为自己的不道德，导致消费者对他们公司也产生不信任，这种后果是区区9元钱能比较的吗？
后来我投诉到总店，过了一小时左右接到这个店经理的电话。基本意思是，有两种方案，1、我去店里拿下9元钱（而我这时候已经在武昌候车厅等待上车了！）2、下次还住这家店，给我补，并且按照比写成优惠很多的价格和我结算。
我心想，真是无聊的很。我去拿？可能吗？我叫出租来回还要40多呢，且不说我时间。下次住？可能吗？别说你这个店，整个扬子江我都不会选择了。
这种小聪明，欺骗消费者，最终决定了扬子江将是一家没有什么前景的企业。
大家在入住前也仔细考虑下，别因为自己良好的愿望而向我一样遭遇到没必要的烦恼。


