当地的知名度挺高，出租车司机都知道，大楼顶上高挂民航的招牌；
酒店设施有点成旧，入住一小时后，感觉房间内没有什么暖意，用手试了一下取暖器，发现没有热气，于是想与总台联系，但在房间内找了半天，除了在显著位置有按摩中心的电话外，实在找不到总台与客房中心的电话，只得下楼去。还好在电梯内碰到客房服务员。回房间后不久，服务员打来电话说管道老化给换间房，于是带着行李搬家。
房间内的设施也很旧，有浴缸，淋浴的水很大，蛮舒服的，毛巾很旧还有破洞。
早餐有各式各样的菜，感觉冷冰冰的，吃得很少。
因为是下午3点的飞机，跟总台商量可不可以晚一个小时退房，总台小姑娘把头一别说不成！
虽然换了房总觉得房间内不够热，得穿很厚的毛衣才行，于是第二天睡觉时又加了一条被子，到半夜就冻醒了，觉得奇怪，去试了一下暖气片，冰凉的。只能披上外衣，半夜3点下到总台，总台小姑娘马上叫来一个小伙子，一看是穿警服的。小姑娘对小伙子说看又来一个叫冷的。然后对我说，，你住的房间窗户大本来就够冷的，给你换间房，还有一样冷的房。问能否换一间窗小一点的，服务员脸一拉说，不行要价钱。
这么随便就换房，在订房时协程不是说房间很紧张，没有信用卡担保还不让订，后来留意一下其实入住率极低。
没办法只能换房，于是半夜三更收拾起所有的行李，先到总台换房卡，然后再去新的房间，服务员始终带着奇怪的面容看着，没有任何欠意的表示，也许值夜班也无聊，总算有点乐子。
到了新房间，还是冰凉的，才发现走廊上有客房中心的电话，打过去，服务员说半夜里酒店把暖气给停了，说除了有备有被子外还有备用毯子可以都盖上。天哪！
次日起床后就觉得肠胃冻坏了，咕咕叫，还拉肚子。
等到中午退房，总台最显著位置放着按摩中心的广告牌，墙上挂着“四星级酒店”“青年文明号”“吉林省优秀服务单位”等招牌，不由得长叹一声。
这肯定是一家民航系统的国营酒店，所以服务意识基本上还停留在“在举目无亲的他乡赏你一个铺你就该感激涕零”的文革时代。对于国营酒店，国家旅游局向来有1～2颗星的水份。




