看了上个朋友的帖子，订的这个酒店，但是情况有的地方却不一样，对比如下：
原来定的是标间，没有了，免费升的豪华标准间，房间不错。就是楼下的汽车噪音很大，感觉兰州人素质还不行，没事按喇叭，早晨很吵。更可气的是，早上7点，对面单位的大喇叭开始广播，非常吵。
门口几个服务生的服务一般，好像他们的任务就是站在那儿。酒店的位置很偏，出租很难叫，一般要等10分钟，我拿着大包站在那儿，从来没人帮我打车啊。
服务很差，入住时明明说好住两天，还押了1000押金，第二天中午回来，门打不开，找客房中心，不理，告知必须到前台处理。我很生气，跑到前台，质问前台，为什么这样，前台的小姐白眼一翻，根本不理。刷卡，往我面前一扔。我问，早餐券呢？答曰：下午四点送到房间。我说，入住时间你们都搞错了，早餐券怎么能保证呢？答曰：我说的，肯定可以。把我气的够呛，回房间投诉，给我转到商务中心，真不明白商务中心还有这功能呢。一通胡扯，什么酒店的门禁系统出故障了等等，反正他们没有错，都是我的错....。第二天，下午6电回房间，找早餐券，没有，找前台，告知每人答应要送到房间，送券是服务员，不是前台。再投诉，才把早餐券送过来，同样的理由是工作忙等等，反正是没有错....，气的你没话说。
早餐非常一般，如果你8点去，只剩下菜汤啦。
总结：
1、房间还可以。
2、环境很差，不是绿化的不好，而是太偏，非常难打车。
3、服务太差，70年代的水平吧。还象还不想改进。
4、宽带网很慢。
补充点评 2007年8月27日 ： 对了，周围很荒凉，如果要吃饭啥的，得打车出去很远。更可气的是，出租车非常难打。




