入住的当天02-26日，房间828。这个房间紧邻着一个下水管道，整夜的流水，难以入睡，我只有睡另外一张离下水管较远的单人床用被捂着脑袋入睡。从27日期直到3月2日，我每天都在和前台交涉需要更换一个房间，每天都答应但是每天都没有解决。3月1日前台有个个子不高（172CM）、戴眼镜、方脸型、短头发、黑西服的一个貌似领班的男士答应给我解决，但是未果。第二天，2日12时左右打电话到房间告诉我有房间但是在打扫，等......。14时左右再次打电话到房间告知有房间但是还在打扫，继续等......。19时终于再次告知我，终于可以换房了（换到818。难道贵公司举办的做床比赛就体现了这么个工作效率？难以置信！），但是房间明显没有828面积大。无所谓了，只要能睡个好觉也无所谓了。3月3日8:20退房。
也许你们会很奇怪的在想：既然酒店一而再，再而三的不给你换房，你为什么不换一家酒店呢？其实我在到乌鲁木齐之前准备订锦江之星酒店的，但是他们还在建设之中，即将开业。所以我通过携程网站找到了你们这家商务酒店，看到你们的介绍我觉得和锦江之星也是类似的酒店，能够提供舒适、干净的环境，更重要的是能够给我们这样的商务人士提供高速的宽带接入。因此我定下了你们的酒店，但是入住之后却让我感觉到了你们和锦江之星之间服务上的明显差距，很少有员工跟我们主动的、面带微笑的问候，早餐的环境和品种（吃了6天早餐只有一道菜有变化）惟一能让我忍受度过这几天的就是你们的床和室内装修环境要略胜锦江之星，其次可能就是宽带了。仅此而已。
其实这些过去也就过去了，让我感到气愤的是今天收到携程网站的一条短信“{携程}八音和速8酒店，原订到3月3日，酒店告知27日已退房。如不符请速致电携程，以免漏算您的积分”。
酒店的诚信何在？？？为了少向携程交付佣金就犯下这样低级的、没有智商的错误。我认为这样的员工可以解雇，因为他不知道欺骗了一个消费者，欺骗了一个自己的客户会带来怎样的后果，会给公司带来怎样的不利影响。
我真诚的希望“乌鲁木齐八音和速8”这家酒店的经理（老板）能在24小时之内给我致歉，以挽回这家酒店的声誉，以挽回“速8”这个国际连锁酒店的声誉。
现在是网络的时代，我可以通过网站、个人空间、博客等传播媒介撰写每天发生在我身上的事情，也可以利用我给同事、下属、伙伴公司培训的机会讲讲这些活生生的案例。
我花费了宝贵的时间写了这封价值连城的投诉信想必你们一定会有所反映。
现在是北京时间3月4日10:40
补充点评 2008年3月4日 ： 投诉八音和速8酒店而非携程网站。
宾馆反馈 2008年4月9日 ： 尊敬的客人您好，八音和速8酒店非常感谢您提出的宝贵意见，同时也深表感激！您的意见能够帮助我们更好的完善服务，对于您在本酒店的入住经历除了向您表示歉意之外并真诚的向您发出邀请：希望您能再次入住本酒店！此事件的相关责任人已经接受了处理意见并希望通过这次交往，能够和您真诚的成为好朋友。我们将盛情款待来自远方的您，期待您来新疆的旅程继续支持八音和速8酒店，我们携手同进！祝您身体健康，万事顺意！


