上海Motel268酒店的失望之旅
2008年4月7日-12日参加上海新国际博览中心的一个展览会，通过携程定了酒店，一共17间房间，定在位于上海市羽山路166号（桃林路口）的Motel268。但在此酒店住的6天非常不愉快，发生了纠纷，虽然经过一段时间的交涉，至今未解决。这家酒店的服务实在是不敢恭维，情况如下：
1、 刷银行卡不给凭条，导致退房时发生纠纷。
我在4月7日、8日、9日分别有定房，7、8日我刷的是信用卡，因为定的房间比较多，9日又新开的房间因为信用卡额度不够，我刷的是借记卡，二次刷卡都不给刷卡凭条，并说这是酒店的规定（前台当时是把条放在了我订房的文件袋里）。11日中午，我退16个房间，前台只承认我7/8日有刷卡，居然不承认我9日银行卡刷过押金，并且一口拒绝我没有付过，（前台小姐匆忙找了一段时间后，估计是刷卡底单遗失）。从另一个角度来讲，如果一个房客订房不付押金，能平白给房客入住吗？？？可能吗？？！
2、 服务态度太差，没有一个以客户为中心的意识。
出现纠纷之后，没有及时做出相应的解决办法，酒店财务拒绝当面交涉，只能电话沟通，效果非常不理想，并且拒绝与银行核查纠纷款项是否有划入酒店帐户，理由是：今日出纳不在。
3、 后续跟进服务速度太慢，并根本没给解决解决问题。
4月11日我返回宁波，即在当地银行查询帐户交易清单，才发现800元被冻结在帐户里，于是又与上海Motel酒店沟通相关事宜，经过携程的沟通和协调，此酒店最终与4月15日才与我核对开户行及帐号，并在4月18日给我电话说已和银行取消了冻结。但我前5月初电话至银行，银行小姐说根本没有收到他的取消函，否则如果收到，银行马上会解除。直至今日问题仍未解决，只好等待一个月后银行的自动解除此笔款的冻结。
4、 酒店性价比太低。
前台人员太少（退房排队+退房+查房=1小时）。标准间288元/天，不含早。自助早餐28元/位（早点品种少的可以）。周围也找不到吃早餐的地方。配套设施非常不齐备。
引起我们的深思：
对于我们一个出差在外的商务旅行者来说，所需求的就是酒店的服务。如果一个酒店的服务有问题，并发生了问题并不给予解决，那我们还如何去享受此酒店的服务呢？
其实做为身在异地的游客，需要的仅仅是在解决问题的态度，加上一些诚意，毕竟我们不会吹毛求疵地要求酒店做出多大的赔偿之类要求，更可能花费太多时间处理这些纠纷，而酒店应当主动的主导事件的解决。反观Motel268酒店，非但没有主动、积极的处理事件的解决，甚至一直推卸酒店的责任。直到今日，我仍然未收到任何关于Motel268酒店相关部门、人员的解决电话或者邮件，我的帐户依然被冻结着，我的电话始终未曾响起，而我失望的心，早已随着黄浦江的水，缓慢的淌着…………。


