7月21日就提交了订单，结果7月26日我们其中2个朋友先行到达酒店，他们由于2人中一位未带有效证件，结果前台足足让他们等了一个小时也不给他们解决（据前台说是7.25接到公安局的通知，每位住店客人必须提供证件），本身恰逢奥运期间公安部门提出这样的要求，我们作为中国公民全力配合也无可厚非，但是酒店的几个作法实在是让我们无法忍受：
1、7月25日晚我们曾经致电酒店，但是酒店根本未提醒我们有如此新规定，同时在我们提交订单近一星期内也未有酒店或携程事前通知我们；
2、我们2位朋友足足等了一个小时后，我们也赶到了酒店，又把我们晾在一边达1个多小时，只顾给其他客人办理手续，不给我们提供解决的方法；
3、作为号称6星级的酒店，此事件自始至终前台人员未见到笑脸，似乎错全在客人这边，难道号称与国际接轨的6星级酒店就是这样培训员工的；
4、我们要求酒店提供公安部门下发的相关文件，结果前台人员回答，是公安部门电话下达的，酒店没有文件，作为一名有稍有常识的公民，在当今这样的信息化时代，政府部门都遵循信息公开的原则，若真有诸如此类的文件下达，也不至于会如此不正规操作把，故此我们十分怀疑酒店的说法。
5、在于酒店交涉后，酒店人员竟然十分蛮横的回答，如果我们不能按照他们的要求做，就不接待我们了，鄙人实在对“半岛”品牌的规范度、信誉度感到十分震惊，室外是高达40多度的高温，我们是驱车2个半小时才到达酒店的，难道真正的“半岛”集团酒店会如此对待他们的客人。（后得知此半岛是盗用香港半岛名称，不知香港半岛酒店管理集团得知有这样的“李鬼”兄弟会做何感想，也不知当地工商管理部门是如何会让这种水准的团队使用享有盛名的“半岛”品牌的）；
6、期间有一位身着经理服装的女士出来接待，都是说2句话就跑开，号称去请示上级，一请示就是15、20分钟，真不知这位经理是什么级别，更有甚者，此位经理还出言不逊，说出门带证件是常识问题，我们斗胆问一句“那信息提前公开告知”是否就不是常识问题了，似乎我们都是些没有常识的人，似乎我们这些没有常识的客人是不配入住这种“高贵”的酒店的，这是对客人的极度不尊重，是对我们客人人格的极大侮辱。
7、我们本着息事宁人的态度提出从上海将证件传真至酒店，请酒店先行办理check in手续，结果前台也是出尔反尔，一会说可以，一会又不行了，最后也是在我们态度强硬的情况下，足足耗了1个小时后才满足了我们这群饥肠辘辘的客人的基本要求；
8、check in手续办完后，突然又说只能给我们2个房间，说其中一个房间还在打扫，我们看了时间，此时已是中午12点35分了，按照国际管理，当天客人入住最晚应在12点，我们实在是对此酒店的服务水平大大怀疑；
9、我们预定了泳池湖景房，结果根本看不到湖，真不知这个湖景从何而来；
10、凌晨4.：45分，竟然有2位男客人到泳池游泳，影响到我们根本无法入睡，酒店竟无一人前去劝阻。
归于以上种种（还有许多细节不满之处不再一一叙述），我们真诚的对携程网提出我们的建议，此种水准的酒店以后真是不要再推荐了，一来使客人遭受折磨，二来也大大有损贵网站声誉！
补充点评 2008年8月2日 ： 对于该酒店不负责任，缺乏诚意的反馈，实在是有愧于挂出的“六星”标志,我十分赞同楼上朋友的点评“对不起这六星，这家酒店没有管理好，希望下次可以看到新面貌！”：
1、酒店既已承认25日就接到公安部门通知，却给予携程网的客服人员26日上午才收到通知的信息，不知如此欺骗公众的酒店如何生存；
2、请酒店再次调出当日的录像资料，请你们公司全体高层好好学学什么叫微笑，好好培训你们的前台，你们的前台脸上出现过笑容吗？
3、明明是我们的朋友自己提出传真身份证件，而前台一会说可以，一会又说如果没有证件恕酒店不接待，现在竟然变成了酒店总经理决定的事情，那我们只好在此感谢贵酒店总经理的“真诚服务”了；
4、请酒店尊重我们的公安部门，难道我们的公安部门作为国家执法机关，会如此不规范、不严谨吗？（前面承认接到指示《凡是入住酒店的客人均需出示身份证登记，否则将对酒店和相关工作人员以及住店当事人均要做出特别时期的严肃处罚》，很明确的使用了书名号，后面又说公安部门不会为此发文，不知酒店如何自圆其说？）
5、另外自始至终就是那位不会笑的前台小姐接待的我们，不知酒店所谓“前台其他员工从何而来；
6、自己也承认自己是“1881半岛”，难道半岛前面加个“1881”，就和香港九龙“半岛酒店”是一脉相传吗？
酒店都不知要尊重客人，却指责客人不尊重酒店，对于酒店如此“真诚”的反馈，我们只好在此很真诚的回复贵酒店，我们是再也不会享用该酒店的“六星”服务了！也奉劝贵酒店，诚信是生存之本，切记！
宾馆反馈 2008年8月7日 ： 针对你26日入住时无法正常出示身份证登记的情况，酒店方查看了当日录像全过程，并对所有当事人进行了全面调查。奥运会即将开幕，为了确保奥运会及全国人民的平安，25日我们得到公安部门的紧急指示 《凡是入住酒店的客人均需出示身份证登记，否则将对酒店和相关工作人员及住店当事人做出特别时期的严肃处罚》。对应您提出的意见，酒店慎重做出以下答复：一、 7 月25日 公安部门强调了必须出示所有住店客人身份证登记的紧急指示，而作为公民入住酒店是必须携带身份证的。这一常识。不需要公安部门做任何发文！希望你懂得。二、你朋友 11:40 进店至 12:25 Check In 手续办好，共 45 分钟，和你说的等待 2 小时多不符。正因为我们尊重客人，所以当你和你朋友在大堂吵闹时，我们前台其他员工非常礼貌地为其他住店客人快速办理了 check in 。三、无锡 1881 半岛酒店隶属香港 1881 半岛酒店集团公司！再次声明！！ 四、我们 1881 半岛酒店、可能会对极少个别客人不“尊重”，其目的只是为了更好的尊重服务于其他客人，为其他客人提供更好、更高品质的服务环境。当时相关经理的出现正是想尽快解决问题的，也是在她的协调下，在 45 分钟的过程中解决了你们的问题。没有一点不尊重你们，更谈不上出言不逊。五、酒店零距离泳池房在你入住前一天是客满的，你预定的房间必须是前日客人退房后(入住 1881 半岛酒店客人享有住房保留到 14:00 退房的权利)才能提供给你。我们不可能会因为你的到来，而提前把前住店客人推至门外！按照国际惯例(ctrip的公开公布):14:00 是你的入住时间，酒店尊重并遵守了此惯例！六、诽谤及诬蔑是不道德的，1881半岛酒店所有零距离泳池房，都能透过泳池清晰看到全湖景！！其主要特色是客房与游泳池紧相连，也是目前国内最前卫的设计理念。七、对于凌晨有客人游泳，我们也做了相应的调查，有 2 位住泳池房的醉酒客人，未按照酒店规定时间游泳后，不到 5 分钟便由保安劝慰回房了，在此深表遗憾。针对你的补充点评，我们做出如下反馈：一、我们酒店实行不卑不亢的微笑服务标准，深知微笑服务的重要性，但是，我们的微笑只会给予值得尊重的客人。二、我们在奥运会期间严格执行公安部门指示，希望你们不要玩一些文字游戏，打书名号只是为了让你们跟上奥运步伐、更清楚的认识到：非常时期出示身份证的重要性。我们真诚欢迎并保护好每一位有素质、有品味的客人，并提供舒适安全的服务环境，反之 ……




