这个酒店真的不如照片所显示的那么好.如果有评0分或负分的话就更好了.谈谈我的这次入住吧.
12.1.中午到达酒店,1701房间,开门就能看到洗手间,入住后洗澡.于是噩梦发生了.一个漂亮的妹妹用她的房卡把房门打开了.于是我便赤裸裸的站在了她的面前,更糟糕的是她的男朋友还好奇地把头探了过来...
我把房门关好,然后致电前台,得到的回答是"我们需要合适您刚才说的情况".好吧,我等,5分钟过去了,我在打电话到前台,"我们还没有查清楚".我的神啊,我在洗澡时一个陌生的女人闯入我的房间,我要求酒店管理人员给我一个说法,你居然说要核实,我他妈的有必要骗你吗.
下楼,"请问1701房间的事情处理得怎么样了?"
说了四遍后,可爱的前台小姐告诉我,她不知道.于是我问紧挨着她的另一个,唯一的另一个服务员,她告诉我,是她接的电话,她们还在核实.
对不起,ctrip.我愤怒了.我要求见它们的领导,在我提出要求它们道歉,书面的.它们说它们的领导不在,我kao,站在我面前的四个人居然没有一个是领导.于是,咆哮.接着它们把我领到吧台后的房间,在房间里,我见到了它们的领导,一个母性的女人.承诺我会满足我的要求,但直到今天我没有见到它们的任何的人来给我一个说法,除了免一天房费,和一份水果外.
说房间吧.
床还可以.
房顶开裂非常厉害,有股奇怪的异味,我买了香水喷过才好些.
面盆在床头,非常的不舒服.
排风扇的声音不是一般的大.
洗手间设计非常不合理,洗澡时水会到处流,非常的不卫生.
要收费的项目的物品有消费陷阱.
我发誓,top star的酒店我是不会再住了.一群低劣的人是不会懂得如何定义酒店的.


