酒店自己宣传是5星级别， 价格也不菲。所以我们就按照新五星酒店标准看看 ：
1、位置在人和镇。 总机服务员、到酒店网站上，没一个描述清晰的。 后来才知道，就是人和镇。给司机说人和镇都知道。说金开大道，绕了28元钱才到！
2、正门那个门卫就是稻草人， 基本没用，就是打个手势。 拦出租还是要自己去，我还以为会配备的对讲，可以在院子外面帮客人拦。
3、1410房间装修材质很糟糕，很低档。 洗手间天花板的刷涂料掉满了洗手台。 玄关的地板是劣质，已经开裂，边缘已经破损。
4、窗子是低档的铝合金，表面是很脏的划痕。 不是隔音玻璃，对着个大十字路口，晚上客人睡得挺不容易。一个07年新建成的酒店，这样的偷工减料，不可原谅！
5、房间很大。但没有细节可言。只有空旷的大。
6、门把手的纸牌很容易在开门时候碰掉
7、衣柜很难发现，发现后很难打开，没有推手， 滑轨简直不可思议。 就是最劣质的滑轨也不会那么沉重！ 不知现在忙于减肥的弱女子们住的话怎么打开。
8、卫生间的电吹风，插座在哪里？ 根本没有电吹风的插座！
9、酒店电梯内装修很阴暗， 大堂很亮，进了黑洞洞的电梯，阴森恐怖，没有一点人气， 看不出任何高档。
10、房间的开关、插座 觉得是假冒伪劣， 左床头的开关是坏的， 卫生间只有一个插座，且不能使用，安装的松松垮垮，能看到墙里的洞。
11、体重秤 是坏的。
12、毛巾有劣质的洗涤剂味和烘干机的味道
13、房间书桌上的彩页非常肮脏，里面有很多污物。不知道服务员整理时候有无看到。 里面根本粘和在一起就翻不开。
14、前台接待不体贴，下雨，办手续时候，别看门童很多，没人会早些问你是否需要出租， 这点连北京的某家三星酒店都不如。 记得去酒泉宾馆，一个戈壁上的五星，比在城市的所谓的 世界第五品牌酒店的服务都体贴。
15、前台我要了2次水单，但她都忘记，没有给我。
16、五楼的日韩餐厅最糟糕，三文鱼刺身，我当时真的想退掉算了，那么不新鲜了也敢端上来，佩服厨师昧良心的勇气！为了赚钱，什么都不顾了。
总之， 3星半的硬件，3星的服务。 当作高价的汽车旅馆用还可以。 不会再去了。
建议酒店，还是去看看君临 君豪，还有金源。 硬件，软件。位置，都比新开业的戴斯厚道多了。 别拿中国消费者当傻子了。最后自能是赔了本钱又丢了牌子。
多罗唆一句，很喜欢金源旗下的酒店，酒店数量不多，但开一家叫座一家。觉得硬件软件真的是在用心做事的企业。


