第一：从预订看酒店和携程。
作为携程的钻石客户，一直以来对预订效率和正确率都比较满意，但本次预订上海世茂皇家艾美酒店感到非常气愤、烦人！由于酒店方出台新的房价政策（连住4晚以上房价），否认本人已确认的订单（连住2晚以上房价），前后和携程交涉不下20次才重新恢复原订单的有效性。虽然此事已得到解决，但反映两个重要问题：一是上海世茂皇家艾美酒店经营不诚信，在携程客服一再确认之下才承认修改过房价政策和同意按照原订单标准收费；二是携程处理客户问题的机制反映迟钝，并有不负责任的表现。
第二：从入住感受看酒店。
1、酒店地理位置相当优越，出门就是南京路步行街，周边都是中、西式餐饮店，这是我看到的唯一优势。
2、酒店坐落的大楼设计很独特，成三角形，酒店大堂位于11楼，以下都是商场，电梯很多却都有指定的起始和到达楼层，从1楼（首层）上有直达电梯，但对于要办登记入住的客人都须先到（L层）办理好手续再转乘，下楼更麻烦，所有都得先到（L层）再转乘。反正住这几酒店三天就是在电梯里转来转去，绝对浪费时间！商务客人勿住！
2、15楼行政楼层室内结构和布局很别扭，洗脸台在卫生间外使用时难免有水溅在地上很滑，没有悬挂毛巾的地方，这些都能忍受，但床头的位置正对着门，中间只有一个屏风，晚上象躺在门口睡，床垫更是难受！太高太软，睡了第二天起来全身痛！更让人难以忍受的是这个酒店的被子竟然没套被单，而是有一条床单隔着被子，睡到半夜全部弄得乱七八糟！！
3、房间有很多瓦数很高的灯，研究了很久才知道很多灯都串联在一起，只能同时开启和关闭，绝对浪费能源！
这就是我住过的房价两千七百多的所谓的皇家行政房，实在是一家性价比极端差的酒店，这样的酒店以后就是免费也不会再住，因为从预订到入住只有很受气、超麻烦、不舒服、不值得的感觉。望后来者三思！


