是我家住过的最差的酒店！居然还是携程的推荐！
理由：工作人员素质差。房间设备质量差。早餐环境像闹市。
因为是自驾游，考虑到停车方便，选择了离市区较远的凯悦。下午五点到的宾馆，由于携程网页上提供的信息有误，前台既没有解决问题的诚意（前台经理居然在途中人间蒸发，不见踪影），又不肯主动和携程取得联系。只能由我们自己联系携程。而携程工作人员什么要去调查啦、需要时间协调啦等等，结果到我们妥协（还是没能入住预定的房间）已经是晚上七点半。因为我们实在是又冷又饿，没有精力坚持下去了。大堂居然没有空调，在春节的寒冬里真是考验毅力的：（
一般我家都是在宾馆用晚餐，考虑到刚才受到的待遇，决定出去吃。周围一无所有，还好隔壁就有迪欧咖啡，这顿晚餐还是不错。
回到房间晚上九点，刚打算洗澡，发现淋浴的水龙头是坏的，一打开，水流会有上下左右n个方向，往上的水流打到吊顶上，再从吊顶反射回来，越过玻璃隔层，弄得卫生间一塌糊涂。打电话保修，隔了很久再来，来了后，一会儿说没有替换零件，一会儿说修不好，我们一度要求换房（已经将近11点），但酒店方强调只能提供低一档次的房间。到了11点半总算修好，打电话要求客房清扫（修理工说不能直接通知客房部，因为不是一个部门。），客房部说中班人员已经下班，要打扫只能到明天早上！打电话到大堂经理投诉（宾馆指南里写明24小时值班），被告知大堂经理下班了。再打电话到前台，好话坏话说尽，总算来了位小姐，马马虎虎弄了一下。
因为带个孩子，要求加床，没有！那么要求加一床被子，也没有！这是什么地方呀。
洗好睡下，已经是第二天的凌晨了。：（ 那个累呀，无法形容。
早餐说明是到早上九点。八点半下去吃饭，“强”就一个字！整个大厅人头济济，乱哄哄的像闹市。这个盆子空的，那个盆子仅剩下铺垫的菜叶，每个人都在争先恐后地拿着仅有的一些食品，地上脏乱不堪。杯子、小碗已经没有，抢着那几个一次性纸杯。 六个小窝窝头，刮的最后一点点粥，三个茶叶蛋，三段玉米棒，这就是我家大年初四早餐的全部。
checkout时，虽然昨天的几位前台，包括那位经理都在，没有一个人向我们表示一下慰问，哪怕是礼仪上的一个招呼。
宾馆反馈 2008年4月9日 ： 尊敬的客户，针对您的入住当天出现的问题所产生的投诉，本酒店虽高度重视而且采取了最大限度的弥补也未能平复您的不满，酒店方再次向您表示歉意，春节期间客情虽然异常繁忙，但满足于每一位顾客的需求是我们的职责所在，事后酒店针对您的投诉对相关责任人进行了行政处理，非常感谢您对我们提出的宝贵意见，这也成为我们日后管理中典型的案例来促使我们的服务更趋完善，酒店方也殷切期盼您的再次光临，让您感受到我们的服务，体现出您的尊贵。


