神州行kanghsi评点：
价格：
豪华间688人民币，加早餐；作皇冠假日酒店,然握住500多的，但是酒店在州，手少，所以性价比算正常；****
交通：
酒店位于金水路及3路交界,由打的120元, 不民航班就在斜面(15元),去2-7大概11元出租.附近酒吧,吃,舞的地方挺多的.；*****
酒店装修：
旧酒店，房间很多设施然久,但是算可以,电视、家具、用具可以；****
酒店设施：
基本上，5星酒店有设施例如健身房，游泳池等都有；****
房间用具：
毛巾(新)；枕头及被子比了；床度不；****
房间设施：
电视、冰箱、电话、电吹风正常；****
房间隔音：
隔音算好，因我房面花,安；*****
房间空间：
面积差不多28平米，基本合格；****
洗手间设施：
洗手间灯光够亮，但是洗澡的淋浴器是以前式的.出水不是很好；****
洗手间洗用品:
品是外授内生,牙刷不合格(毛), 有身刷及漱口水(加分),2西不是每酒店都有.*****
上网条件：
上网速度正常；*****
早餐水平：
早上起不,不能,但据在其傍的快捷假日酒店及假日酒店吃早餐的,得水平不；
前台服务：
服务员水平态度很好,非常,主打我出示priority club member card, 其服比其傍的同一集下的快捷假日酒店的工作人度不能同一而(道就是1分一分麽, 希望假日酒店不)。*****
门童服务：
出入都主动开门，叫车；*****
总结：
该酒店占据了有利的位置,出入方便。然施有,但服及5星酒店需要的西都有.推.


