僄
啰啰唆唆
啰啰嗦嗦
啰里啰唆
啰里啰嗦
啰唆
啰嗦
噲
奓着头发
婞
婞直
崒
弇陋
惛
惼
梼昧
獪
瘆
瘆得慌
哀鸿遍野
矮
碍难
碍眼
爱搭不理
爱理不理
暗
暗暗
暗沉沉
暗淡
暗地
暗地里
暗黑
暗里
暗昧
暗弱
暗无天日
暗下
暗中
暗自
暗朦
岸然
肮里肮脏
肮脏
昂贵
凹凸
凹凸不平
傲
傲岸
傲慢
八面玲珑
跋扈
霸道
霸气
白
白白
白痴般
白搭
白忙
白忙活儿
白衣苍狗
白云苍狗
百孔千疮
败坏
稗
板
板板六十四
板滞
半半拉拉
半路出家
半新不旧
半真半假
薄
薄情
薄弱
薄幸
保残守缺
保守
抱残守缺
暴
暴烈
暴虐
暴躁
暴戾
暴戾恣睢
爆炸性
悲惨
悲观
悲观地
悲剧
悲凉
卑
卑鄙
卑鄙无耻
卑贱
卑劣
卑陋
卑怯
卑俗
卑琐
卑微
卑污
卑下
卑猥
背地
背地里
背光
背后
背悔
背静
背靠背
背理
背令
背人
背时
背阴
被动
被动式
被动性
本本主义
笨
笨手笨脚
笨头笨脑
笨重
笨拙
比肩接踵
鄙
鄙贱
鄙吝
鄙陋
鄙俗
鄙俚
蔽塞
闭塞
必修
变化不定
变化多端
变化万千
变化无常
变化无穷
变幻不定
变幻莫测
变幻无常
变态
变相
表里不一
憋拗
别别扭扭
别扭
别有用心
冰冷
冰炭不相容
秉性剌戾
病病歪歪
病弱
病态
病歪歪
病殃殃
病恹恹
波谲云诡
驳杂
捕风捉影
不爱交际
不便
不辨菽麦
不才
不成材
不成功
不成话
不成器
不成熟
不成体统
不成样子
不打紧
不大重要
不当
不到黄河心不死
不道德
不得当
不得劲
不得了
不得体
不登大雅之堂
不等
不端
不对
不对茬儿
不对称
不对付
不对劲
不对头
不发达
不法
不方便
不分青红皂白
不分皂白
不负责任
不干不净
不更事
不公
不公正
不共戴天
不够格
不够完善
不够意思
不关痛痒
不管三七二十一
不管用
不光彩
不光明
不规则
不轨
不好吃
不好看
不好客
不好卖
不好使
不好听
不好用
不和
不和蔼
不和谐
不合法
不合格
不合理
不合逻辑
不合情理
不合时令
不合时宜
不合适
不合算
不合宜
不合语法
不划算
不济
不济事
不俭省
不健康
不洁
不谨慎
不近情理
不近人情
不尽
不尽如人意
不精确
不敬
不绝如缕
不均匀
不开化
不堪入耳
不堪入目
不堪设想
不堪一击
不堪造就
不科学
不可爱
不可补救
不可读
不可告人
不可更新
不可恢复
不可降解
不可接受
不可救药
不可理喻
不可逆转
不可容忍
不可收拾
不可挽回
不可行
不可一世
不可逾越
不客气
不宽容
不郎不秀
不冷不热
不理智
不礼貌
不利
不利于健康
不力
不良
不灵敏
不灵巧
不流行
不伦不类
不美观
不妙
不民主
不明不白
不明显
不明智
不名一文
不名誉
不能解救
不能容忍
不宁
不努力
不平
不平等
不平衡
不起眼
不起眼儿
不巧
不切实际
不清不白
不清不楚
不清楚
不清洁
不确切
不仁
不仁不义
不人道
不三不四
不善
不善交际
不善交谈
不甚重要
不慎
不胜
不是味儿
不是滋味儿
不适当
不适宜
不适应
不适于居住
不受欢迎
不熟练
不疼不痒
不体面
不痛不痒
不透明
不透气
不妥
不为人知
不卫生
不文明
不文雅
不稳定
不问青红皂白
不问三七二十一
不问是非情由
不显眼
不现实
不相适应
不祥
不详
不详尽
不像话
不消化
不孝
不肖
不协调
不兴
不行
不幸
不修边幅
不学无术
不逊
不雅
不雅观
不雅致
不要紧
不一致
不宜
不宜居住
不宜说出口
不易
不友好
不友善
不择手段
不真诚
不真实
不贞洁
不正常
不正当
不正派
不正直
不值得羡慕
不值一文
不中用
不重要
不周
不周到
不注意
不着边际
不着调
不足道
不足挂齿
不足轻重
不足取
不足为外人道
不足为训
不羁
不稂不莠
不虔诚
才疏学浅
财迷心窍
残
残败
残暴
残毒
残酷
残酷无情
残虐
残破
残破不全
残缺
残缺不全
残忍
残损
惨
惨不忍睹
惨淡
惨毒
惨绝人寰
惨苦
惨厉
惨烈
惨痛
惨无人道
苍白
苍白无力
苍凉
苍茫
操切
糙
草
草草
草荒
草率
草木皆兵
策略
策略性
差
差点儿
差劲
差可
豺狼成性
豺狼当道
缠手
颤颤巍巍
颤颤悠悠
颤巍巍
猖
猖狂
长长短短
长篇大论
长篇累牍
长线
超标
超常
超然
超重
朝不保夕
朝不谋夕
朝秦暮楚
朝三暮四
潮
吵吵闹闹
吵人
沉闷
沉痛
沉滞
陈
陈腐
陈旧
成事不足，败事有余
逞性
逞性子
吃不开
吃劲
吃力
吃重
痴
痴痴
痴呆
痴呆呆
痴傻
痴愚
迟钝
侈
侈靡
侈糜
赤地千里
赤裸裸淫秽
赤贫
充满危机
冲昏头脑
丑
丑恶
丑陋
臭
臭不可闻
臭哄哄
臭烘烘
臭名远扬
臭名昭彰
臭名昭著
臭气冲天
臭气熏天
臭味
初出茅庐
出手阔气
触目惊心
穿不出去
穿不得
串秧儿
疮痍满目
蠢
蠢笨
蠢头蠢脑
刺鼻
刺耳
刺眼
次
次等
从动
从心所欲
从严
从重
粗
粗暴
粗笨
粗鄙
粗糙
粗放
粗拉
粗里粗气
粗劣
粗陋
粗鲁
粗率
粗蛮
粗莽
粗浅
粗涩
粗手笨脚
粗疏
粗俗
粗线条
粗心
粗心大意
粗野
粗枝大叶
粗制滥造
粗重
粗拙
粗犷
促狭
脆弱
村气
村野
寸草不生
错
错乱
错误
错误百出
错杂
错综
错综复杂
大
大错而特错
大错特错
大大咧咧
大而笨拙
大而化之
大而无当
大海捞针
大面额
大谬不然
大手大脚
大肆
大摇大摆
大意
大咧咧
呆
呆板
呆笨
呆痴
呆呆
呆钝
呆气
呆傻
呆头呆脑
歹
歹毒
带有敌意
殆
怠惰
单
单薄
单调
单调枯燥
单弱
胆怯
胆小
胆小怕事
胆小如鼠
淡
淡薄
淡淡
淡而无味
淡漠
淡然
诞
荡
刀光剑影
蹈常袭故
倒胃口
道德败坏
道貌岸然
德行
德性
得寸进尺
得陇望蜀
得鱼忘筌
灯红酒绿
灯火阑珊
等而下之
等外
等因奉此
低
低卑
低标准
低层
低档
低等
低端
低级
低贱
低劣
低迷
低能
低人一等
低三下四
低声下气
低俗
低下
低效
低效能
低值
低智
低质
滴里嘟噜
敌对
地位低下
地下
地狱般
颠倒
颠连
颠三倒四
凋敝
刁
刁恶
刁悍
刁滑
刁赖
刁蛮
刁钻
刁钻古怪
吊儿郎当
调皮
鼎沸
丢魂
丢脸
丢三落四
东倒西歪
冬烘
动荡
动荡不安
动魄惊心
动作迟顿
毒
毒辣
独裁
独断
度量小
短浅
短视
钝
多变
多病
多事
多义
多余
惰
惰性
讹
恶
恶毒
恶贯满盈
恶狠狠
恶劣
恶煞煞
恶心
恶浊
饿殍遍野
耳生
二把刀
二手
二五眼
发狂
发腻
发育不全
乏
乏味
翻手为云，覆手为雨
翻云覆雨
繁复
繁乱
繁难
繁冗
繁琐
繁芜
繁杂
繁重
繁缛
烦
烦难
烦冗
烦琐
烦嚣
反
反常
反对称
反反复复
反复无常
反面
反叛
反社会
犯有罪行
饭桶
泛
泛泛
放诞
放荡
放荡不羁
放浪
放肆
放纵
菲
菲薄
非
非法
非分
非婚生
非礼
非人
非生产性
非正常
非正统
非正义
废
废弛
废旧
废物
沸沸扬扬
费
费工夫
费功夫
费劲
费力
费时
费事
纷
纷繁
纷乱
纷扰
纷杂
封闭
封闭式
封闭型
封建
锋芒毕露
风吹日晒
风刀霜剑
风风火火
风流
风骚
风声鹤唳
风雨飘摇
疯疯癫癫
疯狂
疯狂般
疯癫癫
否
否定
肤泛
肤皮潦草
肤浅
浮
浮泛
浮光掠影
浮滑
浮皮蹭痒
浮漂
浮浅
浮躁
浮噪
腐败
腐败堕落
腐臭
腐恶
腐化
腐化堕落
腐旧
腐烂
腐朽
腐朽没落
覆雨翻云
复
复合
复合式
复合型
复杂
复杂多变
傅会
负
负面
富余
附会
嘎
该死
概念化
干
干巴
干巴巴
干瘪
干瘪瘪
干干巴巴
干燥
赶尽杀绝
刚愎
刚愎自用
高昂
高傲
高不成，低不就
高不成低不就
高成本
高价
高价位
高难
高难度
高压
疙疙瘩瘩
疙里疙瘩
隔靴搔痒
勾心斗角
苟且
狗眼看人
垢
够呛
够戗
孤
孤傲
孤傲不群
孤单
孤单单
孤独
孤孤单单
孤寡
孤寂
孤立
孤立无援
孤零零
孤陋寡闻
孤僻
古怪
古旧
古里古怪
固定不变
固执
寡
寡淡
寡断
寡了叭叽
寡情
寡味
寡言
寡言少语
挂漏
挂名
挂一漏万
乖谬
乖僻
乖张
乖剌
乖戾
怪里怪气
怪僻
官僚
官僚主义
光怪陆离
鬼
鬼鬼祟祟
鬼计多端
鬼头鬼脑
诡
诡计多端
诡秘
诡诈
诡谲
贵
过当
过分简单化
过分拥挤
过河拆桥
过了气
过气
过桥抽板
过时
哈喇
孩子气
海底捞月
海底捞针
害
骇人听闻
憨
含含糊糊
含含混混
含糊
含糊不清
含糊其辞
含糊其词
含混
含混不清
含蓄
涵蓄
寒
寒苦
寒素
寒酸
寒微
寒伧
寒碜
悍
悍然
豪
豪侈
豪横
豪强
豪奢
毫不客气
毫不留情
毫无价值
毫无目标
毫无意义
毫无用处
好不容易
好容易
好事多磨
黑
黑暗
黑沉沉
黑灯瞎火
黑洞洞
黑咕隆咚
黑乎乎
黑茫茫
黑蒙蒙
黑漆寥光
黑漆漆
黑森森
黑心
黑心肠
黑黝黝
黑黢黢
狠
狠毒
狠劲
狠心
横
横暴
横加
横蛮无理
横七竖八
哄然
猴
后患无穷
后进
呼幺喝六
胡
胡里胡涂
胡乱
胡子拉茬
胡子拉碴
糊糊涂涂
糊里糊涂
糊涂
虎踞龙蟠
虎头蛇尾
花
花插着
花搭着
花花搭搭
花里胡哨
花钱浪费
花拳绣腿
花天酒地
花心
哗然
华
华而不实
猾
滑
滑头
滑头滑脑
怀着恶意
坏
坏脾气
坏人当道
幻
幻异
荒
荒诞
荒诞不经
荒诞派
荒诞无稽
荒废
荒寂
荒凉
荒乱
荒落
荒谬
荒谬绝伦
荒漠
荒僻
荒弃
荒疏
荒唐
荒唐无稽
荒无人烟
荒芜
荒淫
荒淫无耻
荒淫无度
荒瘠
黄色
晃晃悠悠
晃悠悠
恍恍惚惚
恍惚
谎
灰暗
灰沉沉
灰溜溜
灰茫茫
灰蒙蒙
灰色
灰头灰脸
灰头土脸
灰秃秃
灰朦朦
慧黠
晦
晦暗
晦涩
晦冥
晦暝
秽
秽恶
秽乱
秽土
秽亵
会来事
昏
昏暗
昏沉
昏黑
昏乱
昏昧
昏天黑地
昏头昏脑
昏庸
昏愦
昏聩
婚外
浑
浑浑噩噩
浑头浑脑
浑浊
浑噩
混
混合
混混沌沌
混交
混乱
混淆不清
混血
混账
混浊
混沌
活动
火暴
火爆
祸不单行
祸从天降
机变
机械
机械式
机械性
畸
畸轻畸重
畸形
积满灰尘
积重难返
鸡零狗碎
鸡毛蒜皮
鸡犬不留
鸡犬不宁
棘手
急不可待
急功近利
急切
急性子
急于
急躁
疾言厉色
挤
挤巴
挤得水泄不通
挤得要命
挤挤插插
挤满
寂
寂寥
寂寞
忌刻
夹七夹八
家长式
家贫如洗
家徒壁立
家徒四壁
假
假冒
假模假式
假仁假义
假想
假惺惺
假意
假造
假正经
假装神圣
价高
价格不菲
价格高昂
架空
尖刻
尖酸
尖酸刻薄
尖嘴薄舌
尖嘴猴腮
间不容发
间杂
肩摩毂击
艰
艰巨
艰苦
艰苦卓绝
艰难
艰难曲折
艰难险阻
艰涩
艰深
艰危
艰辛
奸
奸刁
奸恶
奸猾
奸险
奸邪
奸诈
奸佞
简单
简陋
简慢
贱
见不得人
见风使舵
见风转舵
见识短浅
见异思迁
剑拔弩张
僵
僵化
僵硬
胶柱鼓瑟
浇薄
浇漓
骄
骄傲
骄傲自满
骄横
骄慢
骄气
骄人
骄奢淫逸
骄纵
骄矜
娇
娇痴
娇贵
娇憨
娇嫩
娇气
娇弱
娇生惯养
矫情
矫情造作
矫揉造作
侥
狡
狡猾
狡计多端
狡兔三窟
狡诈
狡狯
狡黠
揭不开锅
竭蹶
洁身自好
结结巴巴
斤斤计较
金刚努目
紧
紧巴
紧巴巴
近视
荆棘载途
惊爆
惊人
惊天动地
惊险
精力枯竭
精神不振
精神溜号
经济拮据
经验不足
静僻
净余
窘
窘促
窘急
窘困
窘迫
窘涩
旧
旧式
拘
拘礼
拘执
狙
拒人于千里之外
剧毒
倔
倔强
倔头倔脑
倔犟
绝
绝情
峻
开小差
坎坷
坎坷不平
看风使舵
糠
亢
靠不住
苛
苛刻
磕磕绊绊
磕头碰脑
可悲
可鄙
可怖
可耻
可恶
可骇
可恨
可惊
可怜
可怕
可叹
可有可无
可憎
刻板
刻薄
刻毒
刻舟求剑
坑坑洼洼
坑洼
坑洼不平
空
空洞
空洞洞
空洞无聊
空洞无物
空乏
空泛
空幻
空空洞洞
空落落
空头
空虚
空中楼阁
恐怖
抠
抠门儿
抠搜
抠唆
口蜜腹剑
口是心非
口头上
枯
枯寂
枯涩
枯燥
枯燥乏味
枯燥无味
枯槁
苦
苦不唧
苦口
苦苦
苦涩
酷
酷烈
酷虐
夸诞
狂
狂傲
狂暴
狂荡
狂妄
狂妄自大
狂躁
狂悖
狂恣
困顿
困窘
困苦
困难
困难重重
困人
阔绰
阔气
拉忽
拉拉杂杂
拉杂
辣
辣手
来路不明
来之不易
赖
赖皮
懒
懒到极点
懒惰
懒散
烂
滥
狼狈
狼狈不堪
狼籍
狼藉
狼心狗肺
浪
浪荡
劳而无功
老
老大难
老掉牙
老赶
老虎屁股摸不得
老奸巨猾
老奸巨滑
老辣
老派
老气
老气横秋
老弱病残
老实
老式
老朽
累卵
累赘
累牍连篇
肋脦
冷
冷冰冰
冷淡
冷峻
冷酷
冷酷无情
冷冷
冷冷清清
冷厉
冷落
冷门
冷漠
冷峭
冷清
冷清清
冷若冰霜
冷销
冷血
冷噤
离索
离题
离心离德
理亏
理屈
理屈词穷
理由不充分
里出外进
厉
厉害
厉声
利令智昏
利已
利欲熏心
哩哩啦啦
哩哩罗罗
哩溜歪斜
连篇累牍
良莠不齐
两面光
两面三刀
寥
寥寂
潦草
了不得
了不起
烈
烈性子
劣
劣等
劣质
劣中之劣
鳞状
凛
凛凛
凛然
吝
吝啬
零
零丁
零零散散
零零碎碎
零乱
零落
零七八碎
零散
零碎
零星
伶仃
凌乱
凌杂
令人不安
令人齿冷
令人恶心
令人发指
令人费解
令人寒心
令人敬畏
令人困倦
令人毛骨悚然
令人恼火
令人疲倦
令人生气
令人生厌
令人讨厌
令人厌恶
令人厌倦
令人遗憾
令人折断腰
令人窒息
令人作呕
溜号
流里流气
流气
六亲不认
娄
漏洞百出
陋
鲁
鲁钝
鲁莽
碌
碌碌
碌碌无为
驴唇不对马嘴
率
率尔
率然
乱
乱成一团
乱纷纷
乱哄哄
乱烘烘
乱乎
乱了营
乱乱哄哄
乱虐并生
乱蓬蓬
乱七八糟
乱套
乱腾
乱腾腾
乱杂
乱糟糟
乱真
乱嘈嘈
落后
落落寡合
落寞
落市
落俗套
落套
落拓
落伍
麻
麻痹
麻烦
麻麻黑
麻木
麻木不仁
马虎
马马虎虎
埋汰
卖不掉
卖不动
蛮
蛮不讲理
蛮悍
蛮横
蛮横无理
蛮荒
满
满脸横肉
满目疮痍
漫
漫不经心
漫不经意
漫无边际
漫无目标
漫无目的
漫漶
谩
茫
茫茫
茫茫然
盲目
盲人瞎马
莽
莽苍
莽莽苍苍
莽莽撞撞
莽撞
猫哭老鼠
毛
毛糙
毛毛躁躁
毛手毛脚
毛头毛脑
毛躁
冒
冒牌
冒失
冒险
冒有风险
貌似强大
貌似真实的
贸贸然
贸然
没边儿
没出息
没骨头
没关系
没好气
没见过世面
没教养
没劲
没理
没礼貌
没良心
没两下子
没轻没重
没什么了不得
没什么了不起
没受过教育
没头没脑
没头脑
没味
没心没肺
没心眼儿
没意思
没用
没有教养
没有礼貌
没有头脑
没有学问
没有勇气
媚俗
闷
闷气
蒙昧
蒙蒙
蒙蒙胧胧
蒙胧
孟浪
靡丽
靡靡
糜
糜烂
迷濛
迷宫般
迷糊
迷离
迷离扑朔
迷离倘恍
迷漫
迷茫
迷蒙
迷蒙蒙
迷迷糊糊
迷迷茫茫
迷迷蒙蒙
迷迷怔怔
弥天
米珠薪桂
秘
秘密
密
密不透风
绵里藏针
绵软
勉勉强强
勉强
面呈病色
面黄肌瘦
面目可憎
面目狰狞
面色蜡黄
面生
面无表情
藐小
渺
渺茫
渺渺
渺然
渺若烟云
渺小
灭绝人性
明哲保身
名不副实
名过其实
名义
名义上
名誉扫地
命苦
谬
模糊
模糊不清
模棱两可
摩肩接踵
魔鬼般
魔怔
莫须有
墨
漠
漠不关心
漠漠
漠然
寞
陌生
暮气
暮气沉沉
暮色苍茫
幕后
木
木雕泥塑
木头木脑
木讷
目不识丁
目光短浅
目光如豆
目光凶狠
目空一切
目无余子
目中无人
拿腔拿调
拿腔作势
奶声奶气
男盗女娼
难
难吃
难看
难人
难上加难
难上难
难说话
难听
难闻
难相处
难驯服
难以
难以沟通
囊空如洗
囊中羞涩
闹
闹得慌
闹哄哄
闹闹哄哄
闹闹嚷嚷
闹嚷嚷
嫩
泥沙俱下
你死我活
匿名
腻
腻人
逆
逆耳
蔫不唧儿
蔫儿坏
蔫头耷脑
拈轻怕重
年久失修
鸟尽弓藏
狞
狞恶
凝滞
泞
牛
牛气
扭扭捏捏
奴颜婢膝
虐
懦
懦怯
懦弱
盘根错节
盘陁
庞杂
旁若无人
配不上
蓬乱
蓬散
蓬首垢面
蓬头垢面
蓬头散发
脾气暴
脾气爆躁
脾气坏
脾气火暴
脾气急躁
皮
皮毛
皮相
僻
僻静
偏
偏激
偏颇
偏听偏信
偏狭
偏斜
偏心
偏心眼
片断
片面
骗人
漂浮
贫
贫寒
贫苦
贫困
贫穷
贫瘠
平白
平白无故
平淡
平淡无奇
平淡无味
平铺直叙
平铺直序
凭白无故
凭空
坡
泼
泼辣
婆婆妈妈
破
破败
破坏性
破旧
破烂不堪
破陋
扑朔迷离
铺张
铺张浪费
欺诈性
七零八落
凄
凄惨
凄楚
凄寒
凄寂
凄苦
凄冷
凄厉
凄凉
凄迷
凄怆
漆黑
漆黑一团
其貌不扬
奇丑无比
奇形怪状
崎
崎岖
崎岖不平
起绉
起褶子
岂有此理
气粗
气闷
气盛
气势汹汹
气壮如牛
千变万化
千疮百孔
千金一掷
千钧一发
千篇一律
前呼后拥
潜
浅
浅薄
浅尝辄止
浅陋
欠妥
欠完善
欠周到
强
强暴
强横
强行
强制
强制性
巧
巧黠
翘尾巴
峭
峭直
怯
怯懦
怯然
怯弱
怯生生
窃
禽兽不如
轻
轻薄
轻淡
轻浮
轻贱
轻狂
轻率
轻描淡写
轻易
轻佻
倾斜
清淡
清高
清寒
清苦
清冷
清贫
穷
穷乏
穷极潦倒
穷苦
穷困
穷困潦倒
穷奢极侈
穷奢极欲
穷酸
穷途潦倒
穷途末路
穷凶极恶
穷匮
囚首垢面
区区
曲曲折折
曲折
屈才
屈理
犬牙交错
缺
缺德
缺乏才智
缺乏教养
缺乏绅士风度
缺乏幽默
缺心眼
缺心眼儿
群魔乱舞
攘攘
扰扰
绕脖子
人不为己，天诛地灭
人不知，鬼不觉
人声鼎沸
人声嘈杂
人头攒动
人为财死，鸟为食亡
任重道远
任纵
认死理
认死理儿
冗
冗长
冗余
冗赘
柔弱
肉
肉了叭叽
肉麻
如临大敌
如临深渊
如履薄冰
乳臭未干
软
软绵绵
软弱
软弱无力
若明若暗
若隐若现
弱
弱不禁风
弱不胜衣
弱势
弱小
弱智
三天打鱼两天晒网
散
散乱
散漫
嗓子不好
丧尽天良
丧心病狂
骚
骚乱性
色厉内荏
色迷迷
色情
涩
涩苦
涩滞
森
杀气腾腾
杀人不见血
杀人不眨眼
杀人如麻
傻
傻呵呵
傻乎乎
傻里瓜唧
傻里傻气
傻头傻脑
山南海北
山穷水尽
闪烁
伤风败俗
伤脑筋
伤天害理
伤心惨目
少不更事
奢
奢侈
奢华
奢靡
奢糜
蛇蝎心肠
涉世不深
身无分文
深重
神不知，鬼不觉
神不知鬼不觉
神秘
神气活现
神气十足
神神秘秘
神志委靡
声名狼藉
声色俱厉
生
生拉硬拽
生涩
生疏
生硬
盛气凌人
剩余
失常
失当
失检
失礼
失落
失去理性
失神
失慎
失实
失宜
十恶不赦
十室九空
什
什锦
食而不化
食而不知其味
食古不化
实属不易
使不得
使人疲劳
世故
世情冷暖
世俗
世态炎凉
誓不两立
势不两立
势利
势利眼
嗜杀成性
嗜血
嗜血成性
恃才傲物
手脚不干净
手紧
手生
手头紧
手无缚鸡之力
守旧
守株待兔
瘦
瘦弱
输理
疏忽
疏懒
疏松
书生气
鼠胆
鼠目寸光
数不上
数不着
衰弱
衰颓
水火不相容
水泄不通
水性杨花
水中捞月
瞬息万变
说不过去
说来话长
斯文扫地
私
私底下
私密
私下
私下里
私自
死
死板
死板板
死沉沉
死脑筋
死气沉沉
死去活来
死死
死心塌地
死心眼
死心眼儿
死性
死一般
死硬
死有余辜
肆
肆无忌惮
肆意
四大皆空
四面楚歌
似
似乎
似是而非
松垮
松垮垮
松散
松散散
松松垮垮
耸人听闻
酥
酥软
酥松
俗
俗气
素不相识
素昧平生
肃
肃杀
酸
酸不溜丢
酸臭
酸刻
酸溜溜
酸涩
随便
随风倒
随风使舵
随风转舵
随随便便
随心所欲
碎
祟
损
损人利己
琐
琐碎
琐细
琐屑
索
索然
索然乏味
索然寡味
索然无味
所谓
太随便
太虚
贪
贪得无厌
贪婪
贪心
贪心不足
瘫软
谈何容易
唐突
烫手
淘
淘气
淘神
讨厌
特困
特贫
体力不支
体弱
体衰
天昏地暗
天南地北
天南海北
天真
恬淡
腆
挑逗性
铁杆儿
铁公鸡一毛不拔
铁石心肠
铁血
听天由命
偷
偷工减料
偷偷
偷偷摸摸
投机
头脑空虚
头痛
秃
徒
徒劳
徒劳无功
徒劳无益
徒然
土
土得掉渣
土里土气
土气
土俗
土头土脑
兔死狗烹
兔子不吃窝边草
兔子尾巴长不了
颓
颓败
颓废
蜕化
蜕化变质
退化
拖泥带水
拖沓
歪
歪歪扭扭
歪斜
外面儿光
外行
顽
顽钝
顽梗
顽固
顽劣
顽皮
完全不重要
万恶
万花筒似
万马齐喑
万难
枉
枉费心机
枉然
望梅止渴
忘恩负义
忘情
妄
妄自尊大
威
威厉
微不足道
微贱
微茫
微末
危殆
危机四伏
危机重重
危急
危如累卵
危亡
危险
危在旦夕
唯利是图
唯我独尊
惟利是图
惟我独尊
为人作嫁
为人作嫁衣裳
为所欲为
萎靡不振
委靡不振
委琐
伪
伪善
伪造
未便
未成熟
未归类
未揭露
未老先衰
未列计划
未受过教育
味道不好
味同嚼蜡
畏怯
畏首畏尾
文不对题
文弱
文恬武嬉
紊
紊乱
问道于盲
窝囊
乌沉沉
乌灯黑火
乌洞洞
乌七八糟
乌漆墨黑
乌涂
乌托邦
乌压压
乌烟瘴气
污
污秽
污七八糟
污浊
无伴
无表情
无补
无补于事
无常
无诚意
无道德观念
无的放矢
无动于衷
无度
无端
无端端
无法无天
无根据
无故
无关大局
无关宏旨
无关紧要
无关痛痒
无光
无光泽
无规
无涵养
无稽
无济于事
无计划
无记名
无纪律
无价值
无教养
无节制
无可无不可
无口才
无赖
无理
无礼
无力
无聊
无眉目
无目的
无能
无能为力
无凭无据
无情
无情无义
无人过问
无人问津
无伤大雅
无生气
无实效
无实质
无所帮助
无所不用其极
无特色
无望
无味
无谓
无吸引力
无限制
无效
无依无靠
无意义
无益
无用
无原则
无缘无故
无证据
无知
无中生有
无助
无足轻重
芜
芜杂
武断
雾里看花
误
误诊
稀里糊涂
稀松
稀松平常
喜新厌旧
细
细碎
细小
瞎
下
下乘
下道儿
下等
下贱
下流
下品
下三烂
下三滥
下作
吓人
纤弱
险
险毒
险恶
险峻
险峭
险象环生
险要
险诈
险阻
现行
羡余
香艳
享乐
向上倾斜
向下倾斜
象征性
萧
萧然
萧瑟
萧森
萧疏
萧索
萧条
萧飒
嚣杂
嚣张
消极
小
小肚鸡肠
小儿科
小家子气
小家子相
小里小气
小气
小手小脚
小小不言
小心眼
小心眼儿
笑里藏刀
效率很差
携贰
邪
邪恶
斜
斜体
斜歪
卸磨杀驴
懈怠
辛
辛苦
辛酸
辛辛苦苦
心不在焉
心粗
心地狭窄
心毒
心浮
心黑手辣
心狠
心狠手辣
心口不一
心切
心如蛇蝎
心如铁石
心胸狭隘
心胸狭窄
心眼儿小
心眼儿窄
心眼小
心猿意马
星星点点
腥
腥臭
腥臊
腥膻
形单影只
形格势禁
形同路人
形同虚设
形影相吊
行不通
行为不端
行为不检
性格内向
性急
性情急躁
凶
凶巴巴
凶暴
凶残
凶毒
凶恶
凶悍
凶狠
凶横
凶狂
凶蛮
凶猛
凶煞
凶顽
凶险
凶戾
胸无城府
胸无点墨
熊
虚
虚诞
虚浮
虚幻
虚假
虚空
虚夸
虚拟
虚荣
虚弱
虚设
虚妄
虚伪
虚无
虚无飘渺
虚无缥缈
虚虚实实
虚有其表
虚诈
絮
絮叨
絮聒
喧
喧天
喧嚣
喧杂
喧噪
悬
悬乎
悬空
玄
学究气
学识浅薄
学识谫陋
雪上加霜
血淋淋
血腥
血雨腥风
牙碜
亚
烟雾弥漫
烟雾腾腾
严
严加
严峻
严苛
严酷
严冷
严厉
严肃
严重
言不由衷
言之无物
眼巴巴
眼光短浅
眼皮子高
眼皮子浅
眼生
衍
扬长
羊质虎皮
阳奉阴违
妖
妖里妖气
摇摇晃晃
摇摇欲坠
要不得
野
野鸡
野蛮
叶公好龙
夜郎自大
一把死拿
一暴十寒
一波三折
一不小心
一场空
一成不变
一触即溃
一发千钧
一锅粥
一脸横肉
一脸稚气
一毛不拔
一偏
一贫如洗
一钱不值
一仍旧贯
一手遮天
一塌糊涂
一团乱麻
一团漆黑
一团糟
一文不名
一文不值
一窝蜂
一无可取
一无是处
一无所长
一无所有
一言堂
一掷千金
依违
依稀
衣衫不整
颐指气使
疑难
倚老卖老
以怨报德
易变
易怒
臆
意马心猿
义正词严
溢价
异常
异形
荫
因循守旧
殷
殷切
阴
阴暗
阴沉
阴沉沉
阴毒
阴恶
阴晦
阴冷
阴凄
阴森
阴森森
阴损
阴险
阴险毒辣
阴性
阴阳怪气
淫
淫荡
淫秽
淫贱
淫乱
淫靡
淫邪
淫逸
淫亵
淫猥
引起反感
隐
隐晦
隐秘
隐然
隐身
隐形
隐性
隐隐
隐隐绰绰
隐隐约约
隐约
应名儿
影影绰绰
硬
硬气
硬生生
硬性
拥挤
拥挤不堪
庸
庸碌
庸俗
庸庸碌碌
用不着
幽
幽暗
幽晦
幽幽
幽冥
幽黯
优柔
优柔寡断
悠谬
犹犹豫豫
犹豫不决
犹豫不前
油
油乎乎
油滑
油腻
油腻腻
油头滑脑
油汪汪
油脂麻花
油渍渍
有碍观瞻
有弊
有点旧
有毒
有毒性
有害
有名无实
有难度
有伤风化
有失检点
有失偏颇
有失身分
有始无终
有恃无恐
有头无尾
有一搭没一搭
有义务
有罪
幼稚
迂
迂腐
迂阔
迂拙
于事无补
愚
愚笨
愚不可及
愚痴
愚蠢
愚钝
愚陋
愚鲁
愚昧
愚昧无知
愚蒙
愚傻
愚顽
愚妄
愚拙
余剩
逾分
鱼龙混杂
鱼游釜中
与虎谋皮
与世隔绝
与世无争
语无伦次
语焉不详
羽毛未丰
欲壑难填
原始
圆
圆滑
约略
越轨
越礼
云遮雾障
云谲波诡
蕴藉
晕头转向
杂
杂草丛生
杂乱
杂乱无章
杂牌
杂七杂八
杂遝
杂沓
灾难性
在困难中
脏
脏乎乎
脏乱
脏乱
差
脏兮兮
糟
糟糕
凿空
凿死理儿
躁
躁急
躁狂
造次
造作
贼
贼溜溜
贼眉鼠眼
贼去关门
贼头贼脑
扎手
轧
窄
张冠李戴
张狂
招致不幸
照本宣科
狰狞
正色
正颜厉色
枝蔓
支离
支离破碎
直呆呆
直瞪瞪
直盯盯
直勾勾
直愣愣
执迷不悟
执拗
趾高气扬
只顾自身利益
只听楼梯响，不见人下来
纸上谈兵
纸醉金迷
志大才疏
智障
稚气
质次价高
质量差
滞
滞背
滞钝
滞涩
滞销
窒闷
重
重沓
众叛亲离
皱
皱巴
皱巴巴
皱皱巴巴
竹篮打水
竹篮子打水
竹篮子打水一场空
煮豆燃萁
主观
主观上
讆
专横
专横跋扈
专制
转移性
装备不良
装模作样
装腔
装腔作势
装相
装样子
赘
赘余
捉襟见肘
捉摸不定
拙
拙笨
拙劣
着三不着两
浊
子虚
子虚乌有
自傲
自大
自负
自高自大
自豪
自命不凡
自命清高
自恃
自私
自私自利
自相矛盾
纵恣
走神
走油
嘴尖
醉翁之意不在酒
最差
最坏
罪不容诛
罪大恶极
罪恶
罪恶多端
罪恶深重
罪恶滔天
罪恶昭彰
罪恶昭著
罪该万死
罪孽深重
左
做作
作势
坐而论道
坐井观天
兀突
孬
噩
卮
孛
啬
啬刻
厝火积薪
赝
剌
剌戾
剽悍
罔
伧
伧俗
佶屈聱牙
侉
佻
俚
俚俗
倜然
倥
倥侗
倥偬
倨
倨傲
傥
僭
儇
巽
亵
羸弱
跅弛
跅驰
冥
冥顽
冥顽不化
冥顽不灵
冥冥
讷
诎
诘屈聱牙
谫
谫陋
谲
谲诈
阢
阽
刍
堙
艽
芴
苴
茕
茕茕
茕茕孑立
茕茕孑立，形影相吊
荏
荏弱
萋迷
迍邅
瞢
拗
拮据
吆三喝四
吆五喝六
咄咄逼人
哙
哝
啷
嗲
嗲声嗲气
嘈
嘈杂
嘀里嘟噜
岌岌
岌岌不可终日
岌岌可危
嶙峋
嶙嶙
犷
犷悍
狃
狎
狎昵
狯
狷
狷急
猥
猥鄙
猥贱
猥劣
猥陋
猥琐
猥亵
獐头鼠目
獠
舛
馀
廪
忉
忮
忸忸怩怩
忸怩作态
怊
恹
恹恹
悖
悖晦
悖谬
悖逆
悖妄
悭
悭吝
悱
愦
愣
愣头愣脑
愀然
愎
慵懒
懵
懵懂
懵里懵懂
懵懵懂懂
阙陋
阙略
湎
溲
溷浊
滂
澹然
蹇
遴
邋里邋遢
邋遢
邋邋遢遢
孱
孱弱
羼
娆
媸
孑
孑然
孑然一身
孑身
驽
驽钝
骈枝
绌
缈
缛
缥缈
缭乱
幺麽
杌
桀
桀骜不驯
棼
槁
轫
辁
暧
暧昧
暝
犟
毵毵
虢
朦
朦胧
朦朦胧胧
臊
膻
膻气
膻腥
熹微
戾
恝
恝然
恣
恣肆
恣意
憝
戆
戆头戆脑
沓
硗
硗薄
硗瘠
碜
睨
瞀
瞑
瞽
锱铢必较
鸷
鸷悍
疣赘
瘠
瘠薄
癃
癫狂
窈冥
窭
窳
窳败
窳惰
窳劣
褊
褊急
褊狭
褶
矜
矜持
矜夸
聒
聒噪
颛
颛蒙
颟顸
蚍蜉撼大树
蚍蜉撼树
蚩
蜻蜓点水
笃
箪食瓢饮
趄
蹩脚
霭霭
龃
龃龉
龉
龌
龌龊
鲰
饕
黝
黝暗
黝黯
黠
黠慧
黢
黢黑
黩
黪
黯
黯淡
黯然
