傒倖
忷
恟
懆懆
搥胸顿足
哀
哀哀切切
哀愁
哀怜
哀悯
哀戚
哀凄
哀切
哀伤
哀痛
哀痛欲绝
哀怨
哀恸
哀矜
傲视
懊
懊恨
懊悔
懊恼
懊丧
百无聊赖
败兴
板
板脸
板面孔
板起脸
板着脸
板着面孔
半信半疑
包涵
包容
褒贬
睖睁
薄
抱不平
抱憾
抱憾终身
抱恨
抱恨终生
抱恨终天
抱疚
抱愧
抱歉
抱怨
暴跳
暴跳如雷
杯弓蛇影
悲
悲哀
悲愁
悲观失望
悲悯
悲戚
悲凄
悲切
悲切切
悲伤
悲酸
悲天悯人
悲痛
悲痛欲绝
悲怆
悲恸
悲恻
背包袱
绷
绷脸
绷着脸
鼻酸
鄙
鄙薄
鄙贱
鄙弃
鄙视
鄙夷
鞭挞
贬斥
变脸
变色
变心
表示坏情感
憋
憋得慌
憋闷
憋气
憋屈
憋着一肚子气
勃然大怒
驳难
驳议
不待见
不甘
不甘心
不顾
不过意
不寒而栗
不好过
不好意思
不快
不落忍
不满
不满意
不满足
不念旧恶
不平
不容
不是味儿
不是滋味
不是滋味儿
不爽
不死心
不同意
不闻不问
不屑
不屑一顾
不屑于
不以为然
不愿
不愿意
不悦
不赞成
不赞同
不忠
不忠诚
怖
猜忌
猜嫌
猜疑
惭
惭惶
惭愧
惨痛
仓皇失措
藏奸
操心
诧
诧异
诧愕
嘲骂
嘲谑
沉闷
沉痛
沉吟
沉郁
沉重
诚惶诚恐
吃不准
吃错药
吃后悔药
痴愣
持异议
迟疑
迟疑不决
耻骂
斥
斥骂
斥责
踌躇
踌躇不决
踌躇不前
愁
愁惨
愁肠百结
愁眉不展
愁眉紧锁
愁眉苦脸
愁眉锁眼
愁闷
愁容满面
仇恨
仇视
臭骂
出气
出神
吹胡子瞪眼
捶胸顿足
垂怜
垂头丧气
戳壁脚
戳脊梁骨
刺打
蹿火
错愕
打骂
打入冷宫
打入十八层地狱
打问号
打怵
打憷
大吃一惊
大跌眼镜
大动肝火
大发雷霆
大惊失色
大骂
大失所望
呆
呆若木鸡
呆怔
呆滞
呆住
呆愣愣
贷
担惊受怕
担心
担忧
胆颤心惊
胆寒
胆战心惊
惮
当紧
当头棒喝
得饶人处且饶人
等不及
等闲视之
瞪眼
低沉
低落
敌视
惦
惦挂
惦记
惦念
掉魂
掉以轻心
跌眼镜
动肝火
动火
动怒
动气
动摇
恫
斗
斗争
堵
堵得慌
堵心
断肠
断魂
顿生疑窦
顿足捶胸
多虑
多有微词
恶
恶骂
扼腕
耳热
发愁
发呆
发狠
发火
发急
发牢骚
发毛
发怒
发脾气
发怔
发指
发作
发怵
发愣
发憷
发飙
翻然悔悟
烦
烦愁
烦闷
烦恼
烦腻
烦扰
烦神
烦厌
烦忧
烦躁
反唇相讥
反感
犯愁
犯急
犯难
犯疑心病
犯怵
犯憷
非常悲哀
非难
非议
费精神
费神
忿忿
忿忿不平
忿忿然
忿恨
忿怒
忿恚
忿懑
愤愤
愤愤不平
愤愤然
愤恨
愤怒
愤世嫉俗
愤懑
讽
讽刺
付之一笑
负疚
负气
肝肠寸断
感伤
给 ... 当头棒喝
给 ... 一点颜色看看
攻击
骨鲠在喉
顾忌
顾虑
顾虑重重
顾念
寡欢
挂
挂怀
挂火
挂记
挂虑
挂念
挂牵
挂心
怪
怪罪
光火
过不去
过分操心
过虑
过意不去
害怕
害羞
害臊
骇
骇怪
骇惧
骇怕
骇然失色
骇异
骇愕
含悲
含愤
含恨
含怒
含沙射影
含羞
含怨
涵容
寒
寒心
憾
悍然不顾
汗颜
毫不在乎
呵
呵斥
呵责
呵叱
喝斥
喝叱
恨
恨入骨髓
恨铁不成钢
恨之入骨
红脸
红眼
猴儿急
后顾之忧
后悔
后悔莫及
后怕
忽略
忽视
狐疑不决
虎着脸
怀恨
怀恨在心
怀疑
坏情
患
荒
荒废
慌恐
皇皇
惶
惶惶
惶惶不安
惶惶不可终日
惶惶然
惶惑
惶惧
惶恐
惶恐不安
惶然
惶然不安
惶悚
惶遽
灰溜溜
灰头灰脸
灰头土脸
灰心
灰心丧气
回头
悔
悔不当初
悔不该
悔恨
悔悟
悔之不及
悔之晚矣
悔之无及
魂不附体
魂飞魄散
魂飞天外
火
火急火燎
火冒三丈
火烧火燎
火头上
饥不择食
激愤
讥嘲
讥刺
讥讽
讥讪
讥诮
鸡蛋里挑骨头
极度悲哀
极度悲伤
急
急巴巴
急急巴巴
急死
急眼
疾
嫉恨
悸栗
忌
忌惮
忌恨
见怪
见罪
将心比心
将信将疑
焦愁
焦急
焦虑
焦心
焦炙
焦灼
娇羞
教训
叫苦
叫苦不迭
叫苦连天
叫骂
叫嚣
解气
借古讽今
介怀
介意
进退两难
进退维谷
惊
惊怖
惊诧
惊呆
惊怪
惊骇
惊慌
惊慌失措
惊惶
惊惧
惊恐
惊怕
惊奇
惊奇不已
惊叹
惊讶
惊疑
惊异
惊悚
惊愕
窘
窘迫
揪心
疚愧
拘束
举棋不定
沮
沮丧
惧
惧怕
眷顾
觉得自己理亏
绝望
开炮
看扁
看不惯
看不开
看不起
看不上
看不上眼
看不顺眼
看淡
看低
看轻
抗议
苛察
苛责
可怜
可惜
恐
恐慌
恐惧
口诛笔伐
哭丧着脸
哭笑不得
苦闷
苦恼
苦涩
宽贷
宽假
宽免
宽赦
宽恕
宽宥
狂怒
亏心
愧
愧对
愧汗
愧恨
愧悔
愧疚
愧怍
愧恧
愧赧
困窘
困迫
拉不下脸
拉不下脸来
拉长个脸
拉下脸
拉下脸来
来火
来气
赖
懒得
懒洋洋
劳神
老羞成怒
冷嘲热讽
冷淡
怜
怜悯
怜惜
怜恤
脸红脖子粗
脸红耳热
脸皮薄
脸上下不来
凉
两难
亮红灯
谅
谅解
虑
乱
乱了方寸
骂
骂不绝口
骂大街
骂得狗血淋头
骂得狗血喷头
骂街
骂骂咧咧
骂娘
骂人
埋没
埋汰
埋怨
满不在乎
满脸愁雾
漫骂
谩骂
毛骨悚然
冒火
没个好脸
没精打采
没意思
没有好脸
闷
闷沉沉
闷闷
闷闷不乐
闷郁
面斥
面带怒色
面带嗔色
面面相觑
面如死灰
面如土色
面无人色
面有愧色
面有难色
面有愠色
藐视
蔑
蔑视
民怨沸腾
悯
鸣不平
鸣冤叫屈
摸不准
磨不开
抹不开
漠然视之
漠然置之
漠视
木然
目瞪口呆
纳罕
难
难过
难堪
难受
难为情
恼
恼恨
恼火
恼怒
恼羞成怒
闹脾气
闹情绪
闹性子
馁
内疚
腻
腻烦
腻歪
腻味
捏把汗
捏一把汗
怒
怒不可遏
怒斥
怒冲冲
怒发冲冠
怒喝
怒火冲天
怒火中烧
怒骂
怒目
怒气冲冲
怒气冲天
怒形于色
怒叱
怕
怕生
怕羞
拍案而起
排揎
徘徊
派不是
旁敲侧击
抨
抨击
批
批斗
苶
皮里阳秋
屁滚尿流
偏废
品头论足
评头论足
评头品足
颇有微词
破口大骂
魄散魂飞
迫不及待
戚戚
戚然
七窍生烟
凄惶
凄切
凄然
凄酸
凄婉
凄怨
凄恻
歧视
骑虎难下
起疑心
气
气昂昂
气不忿
气不过
气不平
气冲冲
气冲牛斗
气短
气忿
气忿忿
气愤
气愤愤
气鼓鼓
气狠狠
气哼哼
气呼呼
气乎乎
气急败坏
气恼
气馁
气头上
气汹汹
牵念
迁怒
谴
谴责
歉然
歉甚
瞧不起
瞧不上
瞧不上眼
切齿
切齿痛恨
怯
怯阵
轻
轻忽
轻看
轻蔑
轻视
清算
穷极无聊
饶
饶人
饶恕
惹气
人身攻击
忍让
柔肠百结
柔肠寸断
如泣如诉
如丧考妣
如鲠在喉
辱骂
撒气
三心二意
丧胆
丧魂落魄
丧气
丧志
扫兴
杀气
傻眼
伤
伤悲
伤怀
伤神
伤心
慑
申斥
申讨
申饬
深恶痛绝
深以为异
声讨
生恐
生怕
生气
生疑
失悔
失节
失神
失望
失意
使性子
示不满
示不同意
示怒
势成骑虎
视同儿戏
视同蝼蚁
首鼠两端
受窘
疏
数落
数说
恕
恕宥
说
说不
说风凉话
说怪话
酸
酸楚
酸溜溜
缩头缩脑
谈虎色变
讨
讨厌
提心吊胆
啼笑皆非
体谅
体念
体惜
体恤
天怒人怨
挑刺儿
挑毛病
同病相怜
同情
痛
痛不欲生
痛斥
痛恶
痛恨
痛骂
痛惜
痛心
痛心疾首
痛责
投诉
兔死狐悲
颓
颓废
颓靡
颓然
颓丧
颓唐
唾骂
挖苦
玩
玩忽
玩世不恭
惋
惋惜
万箭穿心
万念俱灰
往心里去
望而生畏
微愠
唯恐
惟恐
为难
萎靡
委决不下
委靡
委屈
委罪
畏
畏忌
畏惧
畏葸
闻风丧胆
问心有愧
窝火
窝囊
窝气
窝心
无地自容
无精打采
无聊
无名火起
无视
无所谓
无心
无意
物伤其类
惜
系
系念
戏侮
下不来台
下不了台
衔恨
衔冤
嫌
嫌恶
嫌弃
嫌厌
嫌憎
想不开
向 ... 问罪
向隅
向隅而泣
消沉
小看
小瞧
小视
笑骂
泄劲
泄气
心胆俱裂
心烦
心烦意乱
心寒
心灰意懒
心灰意冷
心急
心急火燎
心急如焚
心急如火
心焦
心焦如焚
心惊胆颤
心惊胆战
心惊肉跳
心里堵得慌
心情沉重
心如刀割
心如刀绞
心如死灰
心酸
心碎
心疼
心痛
心虚
心绪沉落
心有余悸
杏眼圆睁
羞
羞惭
羞答答
羞恶
羞窘
羞愧
羞怯
羞人
羞人答答
羞涩
羞羞答答
羞于
羞臊
羞赧
虚惊
嘘
恤
絮烦
悬
悬念
悬系
悬心
训斥
训戒
训诫
讶
讶然
讶然失色
讶异
厌
厌恶
厌烦
厌恨
厌倦
厌腻
厌气
厌弃
摇摆
要紧
一怒之下
一气之下
一怔
遗憾
疑
疑惑
疑忌
疑虑
疑虑重重
疑神疑鬼
抑郁
抑郁寡欢
意意思思
义愤
义愤填膺
异
阴郁
引咎
引咎自责
隐忧
幽忧
忧
忧愁
忧烦
忧愤
忧惧
忧虑
忧闷
忧伤
忧思
忧心
忧心如焚
忧心忡忡
忧郁
忧怨
忧悒
犹疑
犹豫
油煎火燎
游移
有愧
于心有愧
虞
郁
郁闷
郁郁不乐
郁郁寡欢
欲哭无泪
詟
原
原谅
原宥
怨
怨恨
怨悔
怨声载道
怨天尤人
在乎
糟心
责
责备
责斥
责怪
责骂
责难
责怨
憎
憎恶
憎恨
咋舌
炸
瞻前顾后
战兢兢
战战兢兢
张口结舌
找茬
找茬儿
找碴
找碴儿
找岔子
针砭
震
震惊
震怒
震悚
睁一眼闭一眼
睁一只眼闭一只眼
睁只眼闭只眼
怔
怔神儿
怔怔
怔住
怔忪
直眉瞪眼
指斥
指鸡骂狗
指桑骂槐
指责
指摘
置疑
置于脑后
置之不顾
置之不理
置之度外
置之脑后
质疑
滞呆
周恤
咒
咒骂
咒诅
抓瞎
椎心泣血
追悔
追悔莫及
着急
着忙
自暴自弃
自惭形秽
自咎
自疚
自馁
自怨自艾
自责
诅
诅骂
诅咒
左右两难
左右为难
做贼心虚
作难
作色
倥
讪讪
诃
诘
诟
诟病
诮
诶
谇
谪
矍
芴
菀
葸
奚落
奚幸
尴尬
挹
掎
掊
掊击
摭
撸
撺
叱
叱骂
叱责
哓
呲
啧有烦言
嗔
嗔斥
嗔怪
嗔怒
嗤之以鼻
嘀咕
噍
彷
彷徨
忏
忏悔
怃
怄
怄气
忡
怅
怅恨
怅然
怅然若失
怅怅
怅惘
怆
怆怳
怆恍
怆然
怆恻
忪
忸
忸怩
怵
怵然
怵头
怛
怏
怏然
怏然不悦
怏怏
怏怏不乐
怍
怫
怫然
怫然不悦
怫然作色
恸
恻
恻然
恻隐
恂
悚
悚然
悒
悒闷
悒郁
悒郁寡欢
悒悒不乐
悛
悻然
悻悻
悻悻然
惝恍
惘
惘然
惘然若失
惆
惆怅
愠
愠怒
愕
愕然
愣
愣神儿
愣怔
愣怔怔
愣住
惴
愀
慊
憷
憷头
懔
忝
闵
渎
宥
骞
娆
嬉笑怒骂
槁木死灰
殚
轸
戟指
腼腆
膈应
臊
恝置
恚
恚愤
恚恨
恚怒
恧
愍
憝
懑
瞠目结舌
瞠然
詈
詈骂
瘅
竦
矜
赧
赧然
赧颜
踟
踟躇
踟蹰
踟蹰不前
蹰
觖
觖望
訾议
黯然神伤
黯然销魂
