侻
俶傥
僄
劼
嫕
惇
惓惓
會
牣
皞
挨边
哀婉
哀艳
蔼
蔼蔼
蔼然
蔼然可亲
蔼如
艾
碍事
安
安安静静
安安稳稳
安定
安顿
安分
安好
安静
安康
安澜
安乐
安宁
安全
安然
安然无事
安然无恙
安如磐石
安如泰山
安生
安适
安泰
安恬
安稳
安详
安逸
安谧
按期
按时
昂昂
昂藏
昂然
傲然
奥
奥博
奥妙
巴结
拔尖
拔尖儿
拔俗
把牢
把稳
把细
白
白纸黑字
百不一失
百读不厌
百废俱兴
百里挑一
百炼成钢
百听不厌
百无一失
百依百顺
百折不回
百折不挠
百折不挠地
板板正正
板实
板正
半公开
半透明
膀大腰圆
膀阔腰圆
棒
磅礴
苞
睆
保存良好
保皇
保险
保准
饱学
宝
宝贵
悲壮
卑
倍儿棒
备细
奔放
本质
笨鸟先飞
逼真
笔挺
笔直
毕恭毕敬
毖
闭月羞花
必备
必不可少
必需
必要
辟
鞭辟近里
鞭辟入里
便
便当
便捷
便利
便民
便宜
变通
辩证
标定
标致
标准
彪炳
彪炳千古
彪炳史册
彪悍
彪形
彪壮
表观
表里如一
表里一致
别具匠心
别具一格
别开生面
别有风味
别有情趣
彬
彬彬
彬彬有礼
斌
兵强马壮
冰肌玉骨
冰清玉洁
冰雪聪明
秉持公正
秉公
秉正
秉直
炳
并茂
波光粼粼
波澜壮阔
博大
博大精深
博古通今
博识
博闻
博闻广识
博闻强记
博学
博学多才
博学多能
博学多闻
博雅
勃
勃勃
勃勃生机
不卑不亢
不变
不耻下问
不错
不大不小
不大离儿
不惮其烦
不动摇
不费吹灰之力
不费力
不苟
不苟言笑
不含糊
不会腐败
不会弄错
不加区别
不加掩饰
不加渲染
不简单
不骄不躁
不咎既往
不亢不卑
不可或缺
不可缺
不可缺少
不赖
不离儿
不落俗套
不落窠臼
不难
不偏不倚
不屈
不屈不挠
不容怀疑
不容置辩
不容置疑
不俗
不同凡响
不同寻常
不为已甚
不畏艰险
不无道理
不无小补
不无裨益
不武断
不限
不懈
不懈怠
不泄气
不言而喻
不厌其烦
不厌其详
不在话下
不争
不整齐
不知疲倦
部优
才高八斗
才华横溢
才略过人
才气横溢
才思敏捷
财大气粗
惨淡
惨烈
灿
灿烂
灿烂夺目
灿亮
灿然
苍郁
缠绵
昌
昌明
常
常规
长
长治久安
敞开
敞开儿
敞口
敞亮
畅达
畅顺
超拔
超尘拔俗
超等
超凡入圣
超凡脱俗
超级
超绝
超群
超群绝伦
超俗
超俗绝世
超逸
超卓
朝气勃勃
朝气蓬勃
车水马龙
澈
沉寂
沉静
沉稳
沉毅
沉鱼落雁
沉着
称身
成
成器
成趣
成熟
澄
澄碧
澄澈
澄净
澄明
澄清
诚
诚恳
诚朴
诚实
诚心
诚心诚意
诚挚
诚笃
承平
吃得开
吃香
持平
持正不阿
持之有故
持重
驰名
驰誉
赤
赤忱
赤诚
赤胆
赤胆忠心
赤裸
赤裸裸
赤色
赤心
炽盛
崇
崇高
初生牛犊般
出类拔萃
出色
出身高贵
出身名门
出神入化
出手不凡
出手大方
出以公心
出众
楚楚
楚楚动人
楚楚可怜
楚楚可人
传神
传统
窗明几净
创造性
春光明媚
春秋鼎盛
春秋正富
春色满园
春意融融
醇
醇和
醇厚
醇美
醇浓
醇朴
醇香
唇红齿白
淳
淳厚
淳美
淳朴
纯
纯粹
纯厚
纯洁
纯净
纯朴
纯熟
纯一
纯真
纯正
纯挚
纯种
绰约
绰约多姿
慈
慈悲
慈悲为怀
慈善
慈祥
瓷实
刺眼
聪慧
聪敏
聪明
聪明过人
聪明绝顶
聪明伶俐
聪悟
聪颖
葱葱
葱茂
葱郁
葱茏
从宽
从轻
从权
从实
从始至终
从头到底
从头到尾
从头至尾
从一而终
粗放
粗豪
粗实
粗中有细
粗壮
粗犷
簇新
催人奋进
脆
脆亮
脆美
脆生
脆响
粹
粹白
错落有致
达
达观
打心底里
打心眼儿里
打心眼里
打眼
大
大慈大悲
大大方方
大胆
大胆泼辣
大度
大而全
大方
大功率
大公无私
大好
大红大紫
大吉
大吉大利
大量
大名鼎鼎
大无畏
大有文章
大有希望
大有益处
大有作为
大有裨益
带劲
带修辞色彩
单纯
单刀直入
单一
胆大
淡泊
淡泊明志
淡泊名利
淡雅
弹性
当
当红
当面
当仁不让
当心
当众
到
到家
道不拾遗
道道地地
道地
得当
得法
得力
得势
得体
得天独厚
得心应手
得宜
灯火辉煌
灯火通明
登峰造极
等内
低调
低价
低价位
低廉
低首下心
滴水不漏
滴水穿石
地道
地地道道
地动山摇
地覆天翻
第一流
典型
典型性
典雅
调和
调谐
跌荡
跌宕
叠翠
秾
秾艳
丁是丁，卯是卯
顶刮刮
顶级
顶尖
顶事
顶数
顶天立地
顶用
顶呱呱
鼎鼎大名
定
懂礼
懂事
懂行
动平衡
动人
动人心魄
动人心弦
动态各异
动态平衡
动听
斗胆
豆腐心
逗
逗人
独出心裁
独到
独具慧眼
独具匠心
独具特色
独具只眼
度量大
端
端端正正
端方
端静
端丽
端平
端秀
端雅
端整
端正
端直
端重
端庄
短平快
短小精悍
断然
对
对称
对号
对劲儿
对头
对味儿
墩墩实实
敦
敦敦实实
敦厚
敦实
多才多艺
多彩
多快好省
多劳多得
多情
多情善感
多姿
多姿多采
夺目
扼要
恩爱
恩恩爱爱
耳聪目明
耳熟
耳熟能详
耳闻目睹
尔雅
二话不说
二话没说
发人深省
发人深思
发育完全
发自肺腑
发噱
法定
翻天覆地
繁花似锦
繁华
繁茂
繁荣富强
繁盛
芳
芳香
方便
方方正正
方正
放之四海而皆准
菲
菲菲
非常耐久
非常热心
非同小可
飞快
肥
肥美
肥沃
匪夷所思
芬芳
芬芳袭人
芬芳馥郁
芬香
分秒必争
分明
分文不取
分析纯
奋勇
丰
丰茂
丰美
丰饶
丰润
丰实
丰沃
丰裕
丰姿绰约
丰腴
锋快
锋利
风度翩翩
风发
风风光光
风风火火
风光
风光如画
风光旖旎
风华正茂
风景如画
风流
风流倜傥
风靡
风平浪静
风起云涌
风趣
风行
风雅
风雨无阻
风姿绰约
奉公守法
凤毛麟角
扶疏
服服帖帖
服帖
福如东海
负责
富
富贵
富甲一方
富可敌国
富丽
富丽堂皇
富饶
富实
富庶
富有
富有成果
富有成效
富有弹性
富裕
富足
妇孺皆知
盖了帽
盖帽
干脆
干脆利落
干干净净
干净
干净利落
干练
甘
甘醇
甘美
甘美多汁
甘甜
甘味
甘之如饴
肝胆过人
感人
敢
刚
刚刚
刚好
刚健
刚劲
刚劲有力
刚强
刚毅
刚硬
刚正
刚正不阿
刚直
刚直不阿
钢铁
纲领性
高
高标号
高标准
高层
高超
高纯
高大
高档
高档化
高等
高等级
高端
高风峻节
高风亮节
高高手儿
高贵
高级
高级化
高洁
高精度
高精尖
高妙
高明
高强
高强度
高人一等
高山流水
高尚
高深
高深莫测
高屋建瓴
高效
高效能
高效益
高新
高性能
高雅
高雅简朴
高瞻远瞩
高质量
高姿态
膏腴
革命
革命性
个性鲜明
各得其所
根本
根深蒂固
根深柢固
跟脚
更优越
耿
耿耿
耿介
耿介不阿
耿直
梗直
工工整整
工巧
工稳
工细
工整
工致
功不可没
功德无量
恭
恭恭敬敬
恭谨
恭敬
恭顺
公
公道
公而忘私
公开
公平
公平正直
公然
公允
公正
公正客观
巩固
勾魂
勾魂摄魄
够格
够水平
够味儿
够意思
鼓舞人心
古道热肠
古朴
古色古香
古香古色
骨鲠
固
固定
固若金汤
乖
乖觉
乖巧
关键
关键性
管教好
管事
管事儿
管用
光
光彩
光彩夺目
光彩照人
光彩炫目
光灿
光灿灿
光风霁月
光滑
光滑滑
光辉
光辉灿烂
光洁
光可鉴人
光亮
光亮亮
光溜
光溜溜
光芒万丈
光明
光明磊落
光明正大
光荣
光润
光闪闪
光鲜
光艳
光耀
广远
瑰
瑰丽
瑰伟
瑰玮
规范
鬼
鬼斧神工
贵
贵重
滚瓜烂熟
国色天香
国泰民安
国优
果
果断
果敢
果决
过得硬
过谦
过细
过硬
海枯石烂
憨
憨厚
憨实
憨直
含情
含情脉脉
含蓄
含义明确
涵蓄
悍
豪
豪放
豪放不羁
豪华
豪华型
豪迈
豪爽
豪壮
豪宕
毫不动摇
毫不费力
毫不利己
毫不畏惧
毫不犹豫
毫发不差
毫发不爽
毫发无损
毫厘不差
毫厘不爽
毫无保留地
毫无错误
毫无问题
毫无疑义
好
好办
好吃
好端端
好过
好好
好看
好客
好上加好
好声好气
好生生
好使
好受
好说话
好说话儿
好听
好玩
好玩儿
好笑
好心
好心肠
好心好意
好用
浩
浩大
浩荡
浩然
核心
和
和蔼
和蔼可亲
和畅
和风细雨
和和睦睦
和和气气
和缓
和睦
和平
和气
和洽
和软
和善
和声
和顺
和婉
和祥
和谐
和颜悦色
和易
和悦
合当
合度
合法
合格
合乎逻辑
合口
合口味
合理
合拍
合情合理
合情理
合群
合时
合适
合胃口
合宜
赫
赫赫
赫赫有名
赫然
鹤发童颜
鹤立鸡群
黑白分明
很有抱负
很有意义
狠
狠狠
恒
恒定
恒量
哄闹
鸿
洪
宏
宏大
宏富
宏丽
宏赡
宏伟
弘
弘大
红
红得发紫
红红火火
红火
红旗
红色
猴儿精
厚
厚道
后生可畏
呼之欲出
虎背熊腰
虎虎生气
花
花繁叶茂
花好月圆
花气袭人
花容玉貌
花容月貌
花哨
花团锦簇
花香鸟语
花样翻新
花枝招展
华
华贵
华丽
华美
滑
滑不唧溜
滑稽
滑溜
滑溜溜
滑腻
滑润
滑爽
滑天下之大稽
划时代
划一
划一不二
欢蹦乱跳
欢洽
欢实
焕
黄熟
煌
煌煌
晃眼
辉煌
回味无穷
慧
慧眼独具
会
绘声绘色
绘声绘影
绘影绘声
婚生
浑厚
浑金璞玉
浑朴
浑然
浑然一体
浑身是胆
浑俗和光
豁
豁达
豁达大度
豁亮
豁然
活
活便
活泛
活灵活现
活络
活泼
活生生
活跃
火
火暴
火爆
货真价实
基
基本
基部
基础
基础性
基础扎实
机动
机警
机灵
机敏
机巧
机智
积极
激动人心
激进
鸡犬不惊
吉
吉利
吉庆
吉祥
吉祥如意
吉星高照
极好
极其流行
极神圣
及格
急公好义
急进
技高一筹
济
济事
寂
寂静
寂然
记实
既定
既往不咎
嘉
佳
佳丽
家给人足
家喻户晓
加意
甲等
甲级
价值连城
价值千金
驾轻就熟
坚
坚不可摧
坚持不懈
坚持不渝
坚定
坚定不移
坚固
坚固耐用
坚决
坚强
坚强不屈
坚忍
坚忍不拔
坚韧
坚韧不拔
坚如磐石
坚实
坚挺
坚毅
坚贞
坚贞不屈
坚贞不渝
尖
尖端
尖利
尖锐
简
简便
简便易行
简单
简单化
简单明了
简单易行
简短
简洁
简括
简练
简略
简明
简明扼要
简朴
简要
简易
简约
俭
俭朴
俭省
贱
贱价
见多识广
见机
见所未见
见微知萌
见微知著
健
健步
健康
健康美
健朗
健美
健全
健实
健硕
健旺
健壮
建设性
奖罚分明
讲究
讲理
讲礼貌
匠心独具
娇
娇滴滴
娇好
娇丽
娇美
娇媚
娇柔
娇艳
娇娆
矫健
矫捷
脚踏实地
较真
较真儿
叫真
叫真儿
节俭
节节
节省
节约
杰
杰出
捷
竭诚
洁
洁净
结结实实
结实
结实粗壮
筋道
金碧辉煌
金壁辉煌
金不换
金灿灿
金城汤池
金风送爽
金贵
金晃晃
金闪闪
金玉
金玉满堂
紧凑
紧紧
紧要
锦
锦簇花团
锦绣
谨
谨慎
谨严
谨言慎行
谨饬
进步
近便
尽可能
尽人皆知
尽如人意
尽善尽美
尽心
尽心竭力
尽心尽力
劲
兢兢业业
晶
晶莹
晶莹剔透
精
精辟
精采
精彩
精彩纷呈
精诚
精粹
精打细算
精当
精到
精雕细刻
精干
精光
精悍
精精神神
精力充沛
精练
精良
精灵
精美
精密
精妙
精明
精明强干
精巧
精确
精深
精神
精神百倍
精神饱满
精神抖擞
精神焕发
精神十足
精神矍铄
精卫填海
精细
精心
精选
精湛
精致
精制
精壮
精准
经
经常性
经济
经济宽裕
经久耐用
经心
经验丰富
经意
经用
井井有条
井然
井然有序
警
景气
景色优美
静
静寂
静穆
静悄
静悄悄
静态
静幽幽
静谧
敬
靖
净
炯
炯炯
炯炯有神
究其实
久经考验
拘谨
居高临下
举止大方
举止端庄
举止文雅
举足轻重
据实
具有历史意义
具有吸引力
具有压倒性优势
俱佳
娟
娟娟
娟秀
决定
决定性
决绝
决然
绝好
绝佳
绝了
绝妙
绝色
均
均等
均衡
均一
均匀
钧
俊
俊丽
俊美
俊俏
俊秀
开诚布公
开阔
开朗
开门见山
开明
开通
开拓型
慨
慨然
堪称第一
堪称一绝
康
康健
康乐
康泰
慷慨
考究
靠得住
科学
可
可爱
可歌可泣
可观
可贵
可嘉
可敬
可靠
可口
可乐
可能
可亲
可圈可点
可塑
可统一
可喜
可笑
可心
可信
可信赖
可信任
可以信赖
可意
刻苦
刻意
客观
客观上
客气
肯定
肯干
恳
恳切
恳挚
空灵
空前
空前绝后
口紧
扣人心弦
苦
苦口婆心
苦苦
苦心
苦心孤诣
酷
快
快刀斩乱麻
快捷
快人快语
宽
宽大
宽洪
宽宏
宽宏大量
宽厚
宽怀
宽容
宽松
款洽
匡
狂放
狂乱
狂热
旷达
阔
来得
来劲
来者不拒
烂漫
烂熟
朗
劳苦功高
牢
牢固
牢靠
牢牢
牢稳
老成
老成练达
老诚
老当益壮
老到
老而弥坚
老辣
老老实实
老练
老马识途
老谋深算
老牌
老实
老于世故
乐观
乐融融
乐善好施
乐天
雷打不动
磊落
理所当然
理想
理想化
理性
理智
礼节性
礼貌
礼貌性
丽
历历
历历可数
历史性
利
利齿
利害攸关
利口
利落
利索
利他
利嘴
力透纸背
廉
廉价
廉洁
廉洁奉公
廉明
练达
良
良好
良善
良性
两袖清风
亮
亮光光
亮晃晃
亮晶晶
亮丽
亮亮堂堂
亮闪闪
亮堂
亮堂堂
亮锃锃
了当
了然
料事如神
烈
琳琅满目
淋漓
淋漓尽致
玲珑
玲珑剔透
伶俐
灵
灵便
灵光
灵活
灵活机动
灵捷
灵快
灵敏
灵巧
灵透
灵秀
灵验
令人大开眼界
令人高兴
令人鼓舞
令人满意
令人钦佩
令人神往
令人羡慕
令人信服
令人瞩目
溜
溜光
溜光水滑
溜滑
留心
流畅
流芳百世
流芳后世
流芳千古
流利
流行
龙飞凤舞
龙腾虎跃
隆
隆重
陋
炉火纯青
露骨
路不拾遗
路人皆知
履险如夷
率
率真
率直
绿色
略
锣鼓喧天
落落大方
落拓不羁
麻利
麻麻亮
脉脉
脉脉含情
满口
满腔热忱
满腔热情
满腔热血
满园春色
曼
曼妙
慢条斯理
莽莽
茂
茂密
茂盛
冒尖
没错儿
没的说
没分开
没弄脏
没说的
没有搀杂
没有负担
没有说的
没有拖累
没有阻碍
眉清目秀
美
美不胜收
美观
美丽
美轮美奂
美满
美貌
美妙
美味
美味可口
媚人
迷人
弥足珍贵
蜜
密
密切
绵和
绵密
绵甜
免费
免票
面善
面熟
妙
妙不可言
妙趣横生
民主
敏
敏慧
敏捷
敏锐
敏悟
明
明白
明白了当
明白无误
明摆着
明灿灿
明畅
明澈
明处
明窗净几
明达
明晃晃
明慧
明火执仗
明净
明快
明快生动
明朗
明朗朗
明理
明丽
明亮
明亮亮
明了
明码
明媚
明面
明面上
明明
明明白白
明目张胆
明确
明人不做暗事
明文
明晰
明细
明显
明艳
明智
明睿
名
名不虚传
名垂千古
名垂青史
名副其实
名贵
名牌
名声大
名声大振
名实相符
名特优
名特优新
名誉
名正言顺
摩登
莫测高深
目光炯炯
目光如炬
目光远大
目光灼灼
目无全牛
睦
穆
拿手
耐穿
耐久
耐人寻味
耐用
难能可贵
内敛
内向
内向型
内行
内秀
能
能动
能干
腻
蔫不出溜
蔫不溜
蔫不悄儿
蔫不声
蔫不唧儿
年富力强
年高德劭
鸟语花香
凝
凝神
凝重
宁
宁静
浓丽
浓香
浓艳
怕事
排场
排列有序
排列整齐
判断正确
配得上
喷喷香
喷香
蓬勃
蓬勃向上
蓬蓬勃勃
蓬茸
披肝沥胆
披沥
芃芃
皮实
偏
偏偏
偏要
飘洒
飘逸
漂亮
品学兼优
平
平安
平安无事
平板
平等
平等地
平等互利
平和
平衡
平滑
平缓
平静
平平安安
平平静静
平实
平坦
平稳
平心静气
平易
平易近人
平允
平展
平整
评价颇高
屏气凝神
屏声息气
屏息静气
泼悍
泼辣
颇为重要
破釜沉舟
朴
朴厚
朴茂
朴实
朴实无华
朴素
朴直
朴质
朴拙
其乐融融
其乐无穷
其实
奇货可居
奇妙
奇巧
齐
齐备
齐楚
齐全
齐刷刷
齐整
旗帜鲜明
起眼儿
器宇不凡
器宇轩昂
气冲霄汉
气度不凡
气度恢宏
气概不凡
气贯长虹
气派
气魄
气吞山河
气象万千
气宇轩昂
恰
恰当
恰到好处
恰如其分
千方百计
千娇百媚
千依百顺
千真万确
千姿百态
谦
谦卑
谦诚
谦恭
谦和
谦顺
谦虚
谦虚谨慎
谦逊
前程似锦
前程万里
前所未见
前所未闻
前所未有
前卫
前无古人
潜心
浅
浅近
浅显
浅易
强
强大
强固
强悍
强健
强势
强硬
强有力
强壮
强壮有力
抢眼
悄
悄没声
悄悄
悄然
悄声
巧
巧夺天工
巧妙
俏
俏丽
俏美
俏皮
切身
切题
亲切
亲切友好
亲善
亲昵
勤
勤奋
勤恳
勤快
勤劳
勤勉
勤勤恳恳
沁人心脾
沁入肺腑
轻
轻薄透明
轻车熟路
轻而易举
轻健
轻捷
轻快
轻灵
轻悄悄
轻巧
轻轻
轻轻地
轻轻松松
轻柔
轻手轻脚
轻松
轻易
轻盈
轻悠悠
倾国倾城
倾情
倾心
清
清白
清彻
清澈
清澈见底
清楚
清醇
清纯
清脆
清淡
清洁
清洁卫生
清静
清净
清口
清朗
清丽
清廉
清亮
清亮亮
清凌凌
清明
清平
清切
清通
清婉
清晰
清晰可辨
清晰明了