亲切友好
亲善
亲昵
勤
勤奋
勤恳
勤快
勤劳
勤勉
勤勤恳恳
沁人心脾
沁入肺腑
轻
轻薄透明
轻车熟路
轻而易举
轻健
轻捷
轻快
轻灵
轻悄悄
轻巧
轻轻
轻轻地
轻轻松松
轻柔
轻手轻脚
轻松
轻易
轻盈
轻悠悠
倾国倾城
倾情
倾心
清
清白
清彻
清澈
清澈见底
清楚
清醇
清纯
清脆
清淡
清洁
清洁卫生
清静
清净
清口
清朗
清丽
清廉
清亮
清亮亮
清凌凌
清明
清平
清切
清通
清婉
清晰
清晰可辨
清晰明了
清香
清新
清新淡雅
清醒
清秀
清雅
清一色
清幽
清幽幽
清越
清湛
清真
清正
清馨
情文并茂
情意恳挚
情真意切
秋毫无犯
求实
求真务实
求之不得
曲线美
趣
趣味盎然
权变
权威性
权宜
全
全能
全身心
全神贯注
全始全终
全新
全心全意
全知全能
拳拳
确
确当
确定
确定不移
确定性
确切
确切无疑
确确实实
确实
确实可靠
确有其事
确凿
确凿无疑
群威群胆
群言堂
饶
饶富
饶爽
饶沃
饶有风趣
饶有兴味
饶有兴致
饶有余韵
扰攘
绕圈子
热
热诚
热点
热和
热乎
热火
热火朝天
热烈
热门
热闹
热切
热情
热情洋溢
热热闹闹
热心
热心肠
热血
仁
仁爱
仁慈
仁厚
仁义
仁至义尽
人道
人给家足
人和
人欢马叫
人来人往
人山人海
人寿年丰
韧
任劳任怨
任性
任意
认认真真
认真
荣
荣幸
融和
融洽
融融
容人
容易
柔
柔和
柔滑
柔曼
柔美
柔媚
柔韧
柔顺
柔婉
柔中有刚
肉墩墩
儒雅
如初
如故
如虎添翼
如花似锦
如花似玉
如旧
如雷贯耳
如期
如实
如数家珍
如饮醍醐
如鱼得水
入耳
入画
入理
入木三分
入情入理
入神
入时
入微
入味
入眼
软
软心肠
瑞
锐
锐利
锐敏
锐意
润
洒脱
三思而后行
三思而行
三下五除二
嗓子好
森然
森森
山明水秀
山清水秀
山摇地动
闪亮
闪闪
擅场
善
善交际
善良
善始善终
善意
赏罚分明
赏罚严明
赏心悦目
上
上乘
上等
上赶
上赶着
上好
上劲
上镜
上流
上品
上色
上上
上相
上照
捎带
韶
韶秀
少不得
少不了
设备齐全
伸缩
身强力壮
身强体壮
身手不凡
身体结实
身心健康
深
深奥
深藏若虚
深长
深沉
深刻
深切
深入浅出
深入人心
深透
深远
深湛
深挚
深邃
神
神奥
神采飞扬
神采焕发
神采奕奕
神工鬼斧
神妙
神气
神圣
神圣不可侵犯
神通广大
神勇
审慎
慎
慎重
声名大噪
声名大振
声情并茂
声势浩大
生长完全
生动
生动活泼
生花妙笔
生机盎然
生机勃勃
生龙活虎
生猛
生气勃勃
生杀予夺
生死
生死不渝
生死攸关
生意盎然
升平
省俭
省力
省时
省事
省心
盛
盛大
胜
圣
圣洁
圣礼
圣明
十分重要
十拿九稳
十全
十全十美
十足
石破天惊
拾金不昧
时尚
时新
时兴
时髦
实
实诚
实打实
实惠
实际
实际上
实施得力
实实惠惠
实实在在
实事求是
实心
实心实意
实心眼儿
实意
实用
实在
实则
实至名归
实质上
实质性
识趣
史诗般
史无前例
使人愉快
使用方便
始终不懈
始终不渝
始终如一
世界级
事关重大
事实上
事实胜于雄辩
是
是的
适
适当
适度
适逢其会
适口
适宜
适意
适用
手不释卷
手脚麻利
手快
手巧
手勤
手软
手松
首屈一指
首要
守法
守时
守时间
受吃
受过良好训练
受看
受听
殊
舒
舒畅
舒服
舒缓
舒快
舒适
舒舒服服
舒爽
舒松
舒坦
舒心
淑
熟
熟练
熟巧
熟识
熟透
熟悉
属实
树叶茂盛
数得上
数得着
数一数二
帅
双料
双稳态
爽
爽口
爽快
爽朗
爽利
爽目
爽气
爽心悦目
爽直
水滴石穿
水灵
水灵灵
水乳交融
水汪汪
水莹莹
水涔涔
顺
顺畅
顺当
顺耳
顺口
顺理成章
顺利
顺势
顺手
顺顺当当
顺眼
说白了
说得通
说一不二
硕学
烁
烁亮
斯斯文文
斯文
思路清晰
丝毫不差
死得其所
死活
死静
四平八稳
似曾相识
松
松动
松快
素洁
素朴
素雅
速效
肃静
肃穆
肃然
随便
随和
随手
随宜
随遇而安
绥
缩手缩脚
塌实
踏实
踏踏实实
台面上
泰
泰然处之
泰然自若
太平
太太平平
谈吐不俗
谈言微中
坦
坦白
坦诚
坦诚相待
坦诚相见
坦荡
坦荡荡
坦率
坦率直言
坦实
坦坦荡荡
坦直
探囊取物
堂而皇之
堂皇
堂堂
堂堂正正
糖味
掏心
陶
特出
特等
特惠
特级
特异
剔透
体面
体态轻盈
体系化
惕
天才
天赐
天从人愿
天翻地覆
天公地道
天经地义
天随人愿
天遂人愿
天下为公
天香国色
天摇地动
天衣无缝
天造地设
天真
天真烂漫
天真无邪
天姿国色
天字第一号
甜
甜点
甜美
甜蜜
甜蜜蜜
甜丝丝
甜滋滋
恬
恬静
恬适
挑战性
贴边儿
贴切
贴题
铁
铁案如山
铁打
铁定
铁骨铮铮
铁面无私
铁心
铁杵磨成针
铁铮铮
停妥
亭亭玉立
亭匀
挺括
挺秀
通
通畅
通达
通亮
通明
通明透亮
通情达理
通权达变
通顺
通俗
通俗易懂
通天
通透
同等重要
同情
童颜鹤发
统一
痛快
痛痛快快
投机
投入
投缘
头
头等
头号
头面
头脑清醒
头头是道
透辟
透彻
透亮
透明
突出
突破性
团结
脱俗
妥
妥当
妥切
妥善
妥贴
瓦亮
外向
顽强
顽石点头
完
完备
完好
完好如初
完好如新
完好无损
完美
完美无疵
完美无缺
完美无瑕
完全
完善
完整
宛转
婉
婉丽
婉娩
婉顺
婉言
婉约
婉转
万变不离其宗
万不得已
万夫不当
万夫莫当
万古长青
万马奔腾
万全
万人空巷
万无一失
万众瞩目
万籁俱寂
网开一面
旺
旺盛
忘我
威风
威风凛凛
威武
威严
微言大义
唯命是从
唯命是听
唯唯诺诺
惟命是从
惟命是听
为人宽厚
为人正直
为宜
委婉
伟
伟岸
伟大
蔚
味道好
味道鲜
卫生
温存
温和
温厚
温静
温良
温情
温情脉脉
温柔
温润
温顺
温文尔雅
温驯
温馨
温煦
文不加点
文从字顺
文静
文明
文文静静
文武兼备
文武全才
文武双全
文雅
文质彬彬
文绉绉
闻达
闻过则喜
闻名
稳
稳步
稳当
稳定
稳固
稳健
稳如泰山
稳态
稳妥
稳扎稳打
稳重
沃
无比幸福
无变化
无偿
无疵
无错误
无毒
无辜
无害
无华
无价
无拘束
无拘无束
无可非议
无可厚非
无可争议
无可置疑
无可訾议
无牵无挂
无人不晓
无容置疑
无上
无上光荣
无奢望
无私
无私无畏
无损
无所不可
无所不能
无所不知
无所顾忌
无所畏惧
无微不至
无畏
无污染
无误
无先例
无懈可击
无疑
无忧无虑
无罪
无瑕疵
无恙
芜
武
五彩纷呈
五大三粗
五谷丰登
五星级
物阜民丰
物理
熙
熙和
熙来攘往
熙攘
熙熙攘攘
晰
吸引人眼球
悉心
犀利
洗炼
洗练
系统
戏剧化
戏剧性
细
细颗粒度
细密
细腻
细巧
细润
细细
细心
细针密缕
细致
侠义
下饭
下酒
先公后私
先进
先决
先人后己
鲜
鲜活
鲜亮
鲜美
鲜明
纤尘不染
纤巧
贤
贤达
贤慧
贤惠
贤明
闲雅
显
显达
显而易见
显贵
显赫
显豁
显见
显明
显目
显然
显性
显要
显耀
显著
险固
现实
相安
相安无事
相当
相当重要
相宜
香
香醇
香纯
香喷喷
香甜
香甜可口
香馥馥
翔实
祥
祥和
详
详备
详尽
详密
详明
详实
详悉
详细
详详细细
响当当
像话
像样
像样子
象话
萧洒
消遣
消停
消消停停
晓事
小
小康
小面额
小巧玲珑
小心
小心谨慎
小心翼翼
小有名气
协调一致
谐
谐调
谐和
谐趣横生
写意
欣然
欣欣然
欣欣向荣
辛勤
新
新潮
新奇
新鲜
新异
新颖
心肠软
心慈
心慈面软
心慈手软
心地纯良
心地善良
心口如一
心宽
心灵
心灵美
心灵手巧
心明眼亮
心软
心细
心胸开阔
心直口快
信得过
信赏必罚
信实
信息丰富
星级
惺
惺惺
兴隆
兴趣盎然
兴盛
兴旺
形象地
形象化
行
行得通
行时
行云流水
行之有效
醒豁
醒目
醒眼
幸福
幸运
性格外向
性命交关
性命攸关
性情温良
胸怀坦白
胸怀坦荡
汹汹
汹涌
汹涌澎湃
雄
雄健
雄峻
雄伟
雄心勃勃
雄壮
雄姿英发
雄赳赳
熊腰虎背
修明
秀
秀拔
秀慧
秀俊
秀丽
秀美
秀媚
秀气
秀巧
秀润
秀色
秀色可餐
秀挺
秀外慧中
秀外惠中
秀雅
秀逸
秀异
虚怀若谷
虚己
虚心
轩昂
喧闹
旋律优美
玄
玄奥
玄而又玄
玄秘
玄妙
玄远
玄之又玄
眩目
绚
绚烂
绚丽
绚丽多彩
绚丽多姿
绚丽夺目
学而不厌
学富五车
学力宏赡
学识渊博
学有专长
雪亮
血气方刚
驯
驯服
驯良
驯善
驯顺
训练良好
训练有素
逊
鸦雀无声
雅
雅观
雅静
雅俗共赏
雅正
雅致
严谨
严肃
严整
严正
言必有中
言简意赅
言语流利
言之成理
言之有理
眼光锐利
眼光远大
眼花缭乱
眼疾手快
眼尖
眼明手快
眼熟
艳
艳丽
艳冶
洋洋大观
阳
阳刚
阳性
养尊处优
妖媚
妖艳
妖冶
妖娆
药到病除
要
要害
要紧
要强
要死要活
要言不烦
耀
耀眼
野心勃勃
冶容
冶艳
夜不闭户
一板正经
一本正经
一笔不苟
一笔一划
一表非凡
一步一个脚印儿
一尘不染
一等
一定
一干二净
一个心眼儿
一贯
一呼百诺
一呼百应
一级
一刻千金
一口
一流
一律
一门心思
一目了然
一清二白
一清二楚
一如既往
一若以往
一身是胆
一身正气
一视同仁
一丝不差
一丝不苟
一体化
一团和气
一碗水端平
一五一十
一心
一心一德
一心一意
一叶知秋
一语双关
一元化
一致
一专多能
一字不差地
依旧
依然
衣冠楚楚
夷
仪表堂堂
仪态万方
宜
宜人
已知
以德报怨
以一当十
艺术
易
易如反掌
逸乐
亦然
意味深长
意在言外
毅
毅然
毅然决然
义
义务
益
异彩纷呈
茵茵
因材施教
因地制宜
因陋就简
因时制宜
殷
殷富
殷勤
殷实
殷殷
音调优美
阴翳
引人入胜
引人深思
引人瞩目
引人注目
引人注意
英俊
英烈
英明
英武
英勇
英姿飒爽
应有
莹
莹白
莹莹
荧
荧荧
迎刃而解
盈盈
颖
颖慧
颖悟
硬
硬棒
硬朗
硬实
雍和
雍容
雍容华贵
踊跃
勇
勇敢
勇悍
勇猛
勇武
用得着
用功
用心
幽
幽寂
幽静
幽丽
幽美
幽默
幽默滑稽
幽凄
幽婉
幽闲
幽雅
幽娴
优
优等
优厚
优惠
优良
优美
优美动听
优柔
优胜
优秀
优雅
优异
优裕
优越
优质
优渥
悠扬
尤
尤异
由衷
油光
油光光
油光水滑
油光锃亮
油亮
油汪汪
游刃有余
有案可稽
有板有眼
有保留地
有鼻子有眼
有鼻子有眼儿
有才干
有财产
有朝气
有出息
有胆量
有的放矢
有地位
有方
有福
有福气
有个性
有根有据
有功
有贡献
有光
有涵养
有恒
有纪律
有价值
有见地
有见识
有教养
有教益
有节制
有据
有口无心
有棱角
有理
有理由
有理有据
有礼
有礼貌
有利
有良心
有两手
有两下子
有眉目
有门
有门儿
有名
有名气
有目共睹
有能力
有派
有盼
有盼儿
有品味
有钱
有求必应
有趣
有韧劲
有伸缩性
有声有色
有识
有始有终
有所作为
有条不紊
有条理
有条有理
有同情心
有头脑
有头有脸
有头有尾
有望
有威信
有为
有味
有文化
有文章
有戏
有效
有心眼
有心眼儿
有序
有学问
有血气
有血有肉
有眼光
有眼力
有一手
有一套
有意思
有意义
有益
有勇气
有用
有智慧
有种
有滋味
有滋有味
有嘴无心
友
友爱
友好
友善
诱人
又红又专
愚公移山
余裕
语重心长
玉
玉洁冰清
玉立
郁
郁郁
郁郁苍苍
郁郁葱葱
寓意深长
寓意深刻
渊博
渊深
原封
原封不动
圆浑
圆活
圆柔
圆润
圆熟
圆通
远大
约
悦耳
悦目
匀
匀称
匀和
匀乎
匀净
匀溜
匀实
匀整
允当
在理
在情理之中
在行
凿
凿凿
曾经沧海
扎实
扎眼
扎扎实实
崭
崭新
占理
战斗
站得高，看得远
站得住
站得住脚
湛
湛深
彰
彰明较著
招笑儿
昭
昭然
昭然若揭
昭彰
昭著
照旧
照理
照实
照样
照章
照直
哲
珍
珍贵
珍奇
珍稀
珍异
真
真诚
真格的
真率
真切
真确
真实
真实可信
真心
真心诚意
真心实意
真心真意
真性
真真
真真切切
真真实实
真正
真挚
贞
震古烁今
震撼人心
震天动地
振奋人心
争相
整
整洁
整齐
整齐划一
整整齐齐
整饬
正
正常
正大
正大光明
正当
正当年
正点
正而不谲
正好
正经
正经八百
正面
正牌
正派
正确
正统
正义
正直
正宗
郑重
郑重其事
枝繁叶茂
支柱性
知名
知情达理
知趣
知书达理
知书识礼
直
直肠子
直截
直截了当
直捷
直来直去
直率
直爽
直心眼
直心眼儿
直性
直性子
执著
执着
值得崇拜
值得纪念
值得羡慕
值钱
志在千里
挚
挚诚
挚切
至诚
至高无上
至关紧要
至关重大
至关重要
至上
至深
至尊
至尊至贵
致密
智
智慧型
智能型
智勇双全
秩然不紊
秩序井然
稚弱
质量好
质朴
质朴无华
质优
炙手可热
中
中坚
中看
中肯
中听
中心
中用
中允
中正
忠
忠忱
忠诚
忠耿
忠厚
忠良
忠实
忠顺
忠心赤胆
忠心耿耿
忠信
忠义
忠贞
忠贞不贰
忠贞不屈
忠贞不渝
忠直
忠鲠
衷心
重
重大
重点
重要
众口一词
众目昭彰
众目睽睽
众所周知
周到
周密
周详
周至
珠圆玉润
主导
主动
主要
著
著称
著名
专心
专心致志
专一
专挚
专注
庄严
庄重
装备完善
壮
壮观
壮健
壮阔
壮丽
壮烈
壮美
壮实
状况良好
谆
谆谆
准
准点
准期
准确
准确无误
准时
卓
卓尔不群
卓然
卓越
卓越超群
卓著
卓荦
卓跞
桌面儿上
茁
茁壮
着边
着边儿
灼
灼亮
灼然
灼然可见
灼然无疑
灼灼
资深
滋润
孜孜
孜孜不倦
仔细
仔仔细细
自卑
自不待言
自动
自觉自愿
自来熟
自明
自然
自如
自行
自由
自由主义
自由自在
自愿
自在
自尊
足色
足月
足智多谋
嘴紧
嘴快
嘴稳
最高
最高级
最好
最佳
最理想
最新
最主要
最著名
尊
尊贵
尊敬
做得好
作为消遣
作兴
丕
亘古未有
孛
厮熟
剀
剡
剽悍
仡
仞
佶
侃
佼
俨
俨然
俅
倩
俳谐
倬
倜傥
倜傥不群
倜傥不羁
傥
僖
僭
儇
裒
冥
诙谐
谙练
谠
谧
谧静
劢
劬
劭
哿
勐
矍铄
懿
芊
芊眠
芊绵
芊芊
芾
茏
茏葱
苒
茌
荟
荦
荦荦
荦荦大者
荩
莺声燕语
菁
菁菁
萋
萋萋
菀
蓁
蓊
蓊郁
蕃
蕃茂
蕻
奕
奘
挢
掬诚
叱咤风云
呱呱叫
哏
噱头
岑寂
嶷
徼幸
狷
狷介
猗
馐
怃
怡
怡和
怡然
恺
恂
恪
悃
愣是
愣要
愀
懔
闳
阒
阒寂
阒然
阗
泱泱
泠然
泠泠
泠泠作响
洌
浃
洵
浏
滟
滢
潇
潇洒
澹
澹泊
灏
宓
謇
逍遥
逍遥自在
遐迩闻名
邃
妍
妍丽
妩
妩媚
娆
姝
娈
姣
姣好
姣美
姹
娉
娉娉袅袅
娉婷
娴
娴静
娴淑
娴熟
娴雅
娓娓
娓娓动听
婀娜
婀娜多姿
婵蝉
婵娟
婵媛
婷
婷婷
婷婷袅袅
嫣
嫣然
孳
骁
骁悍
骁勇
骠
骠勇
绮
绮丽
缜
缜密
缥
玮
琦
瑕不掩瑜
璀璨
璀璨夺目
璞玉浑金
璨然
韪
枭
栩栩
栩栩如活
栩栩如生
轫
戛戛
臧
杲
杲杲
炅
昶
晟
晔
赅博
肜
肫
脍炙人口
腴
膂力过人
飒爽
飒爽英姿
斐
斐然
旖旎
炜
炫目
烨
煊
煊赫
熠
熠耀
熠熠
熠熠生辉
戾
祯
祺
恣肆
悫
懋
戆直
眇
睿
睿哲
睿智
钐
铮
铮亮
铮铮
铮铮铁骨
铿锵
锃
锃光瓦亮
锃亮
锖
锬
锲而不舍
馥郁
馥馥
穰穰
皎
皎白
皎洁
皎皎
皓
皓月当空
鸾凤和鸣
竦
窈冥
窈窕
虔
虔诚
虔敬
虔心
笃
笃诚
笃厚
笃实
笃学
袅
袅娜
袅袅婷婷
粲
粲然
粼
粼粼
艮
翕
翕然
翩然
翩若惊鸿
翩翩
翩跹
赳赳
醍醐灌顶
跹
觥筹交错
靓
靓丽
霁月光风
隽永
鑫
鲠直
髀肉复生
魅